<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="nonProjectMonitorYear" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Y.BUDGET_TYPE, Y.SUBJECT, DECODE(Y.IN_OUT_TYPE,'I','利','O','收','') AS IN_OUT_TYPE, 
Y.ASSIGNED_MONEY, Y.OCCURRED_MONEY, Y.SEQ_NO
  FROM NON_BUDGET_MONITOR_Y Y
 WHERE Y.BUDGET_TYPE NOT IN ('其他收入','财务收入') 
 AND Y.YEAR = '${year}'
]]></Query>
</TableData>
<TableData name="OtherIncomeDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Y.BUDGET_TYPE, Y.SUBJECT, Y.IN_OUT_TYPE, Y.ASSIGNED_MONEY, Y.OCCURRED_MONEY, Y.SEQ_NO
  FROM NON_BUDGET_MONITOR_Y Y
 WHERE Y.BUDGET_TYPE = '其他收入'
 AND Y.YEAR = '${year}']]></Query>
</TableData>
<TableData name="FinanceIncomeDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ SELECT Y.BUDGET_TYPE, Y.SUBJECT, Y.IN_OUT_TYPE, Y.ASSIGNED_MONEY, Y.OCCURRED_MONEY, Y.SEQ_NO
  FROM NON_BUDGET_MONITOR_Y Y
 WHERE Y.BUDGET_TYPE = '财务收入'
 AND Y.YEAR = '${year}']]></Query>
</TableData>
<TableData name="IncomeTotalDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ SELECT SUM(Y.ASSIGNED_MONEY) AS ASSIGNED_MONEY_TOTAL, SUM(Y.OCCURRED_MONEY) AS OCCURRED_MONEY_TOTAL
  FROM NON_BUDGET_MONITOR_Y Y
 WHERE (Y.BUDGET_TYPE ='结题计划' AND Y.IN_OUT_TYPE = 'I') OR Y.BUDGET_TYPE IN ('财务收入', '收入总计')
 AND Y.YEAR = '${year}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4419600,8382000,1104900,3467100,3543300,3314700,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($year, "年终评估")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[单位：万元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="3">
<O>
<![CDATA[类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="4">
<O>
<![CDATA[摘要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($year, "年")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="7">
<O>
<![CDATA[终审]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="7">
<O>
<![CDATA[实际发生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="8">
<O>
<![CDATA[完成百分比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="BUDGET_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="SUBJECT"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<SortFormula>
<![CDATA[SEQ_NO]]></SortFormula>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="IN_OUT_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="ASSIGNED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="OCCURRED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5 / D5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="7">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="IN_OUT_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="3" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="ASSIGNED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="OCCURRED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 / D6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="7">
<O>
<![CDATA[非项目支出总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="ASSIGNED_MONEY"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BUDGET_TYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[部门非项目支出]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BUDGET_TYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他非项目支出]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="nonProjectMonitorYear" columnName="OCCURRED_MONEY"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BUDGET_TYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[部门非项目支出]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BUDGET_TYPE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[其他非项目支出]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7 / D7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="7">
<O>
<![CDATA[其他收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="17">
<O t="DSColumn">
<Attributes dsName="OtherIncomeDs" columnName="ASSIGNED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="17">
<O t="DSColumn">
<Attributes dsName="OtherIncomeDs" columnName="OCCURRED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E8 / D8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="7">
<O>
<![CDATA[财务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="17">
<O t="DSColumn">
<Attributes dsName="FinanceIncomeDs" columnName="ASSIGNED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="17">
<O t="DSColumn">
<Attributes dsName="FinanceIncomeDs" columnName="OCCURRED_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 / D9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="7">
<O>
<![CDATA[收入总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="IncomeTotalDs" columnName="ASSIGNED_MONEY_TOTAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="IncomeTotalDs" columnName="OCCURRED_MONEY_TOTAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 / D10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="19">
<O>
<![CDATA[纯收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="21">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D10 - D7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="21">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 - E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="22">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E11 / D11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="74880000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="2" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Arial Unicode MS" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="Arial Unicode MS" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
