# csnterp

./: README.md
bizmodules/: pom.xml
bizmodules/src/main/java/com/csnt/scdp/bizmodules/dao/: DAO_Register.xml
bizmodules/src/test/resources/: applicationContext.xml  database.properties  logback.xml  sysconfig.properties
webapp/: pom.xml
webapp/src/main/resources/: applicationContext.xml  applicationContext_Activiti.xml  applicationContext_DS_jboss.xml  applicationContext_DS_tomcat.xml  applicationContext_Schedule.xml  applicationContext_WebService.xml  database.properties  ehcache.xml  fdfs_client.conf  freemarker.properties  logback.xml  quartz-cluster.properties  quartz-ram.properties  scdp-dispatcher.xml  sfMapping.xml  sys_message_freemarker_helper.properties  sysconfig.properties  weixinconfig.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  wro.properties  wro.xml
webapp/src/main/webapp/WEB-INF/reportlets/: Job.cpt  JobLocal.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/: CDM_COL_RELATION.cpt  CDM_MENU_TABLE_RELATION.cpt  CDM_TABLE_RELATION.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/asset/: AssetFixedAssetsReceipt.cpt  AssetFixedAssetsReceipt_dzyh.cpt  AssetFixedAssetsReceipt_wxzc.cpt  AssetSBGZJH.cpt  AssetSBGZZX.cpt  AssetSBWXSQB.cpt  AssetZC.cpt  AssetZCPD.cpt  AssetZTJC.cpt  固定资产报废申请表.cpt  无形资产报废申请表.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/jcb/: JC001.cpt  JC002.cpt  JC003.cpt  JC006.cpt  公司非项目执行情况表.cpt  支付记录查询.cpt  请款明细.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/jcb/JC003/: JC003001.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/nonprm/: NonBudgetMonitorS.cpt  NonBudgetMonitorY.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/pay/: PayReq.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/prm/: AccountStatementOthers.cpt  AccountStatementOthersScm.cpt  AccountStatementRevolving.cpt  AccountStatementTrip.cpt  AccountStatementTripScm.cpt  BusinessTripClaims.cpt  ElectricCommercialStore.cpt  FadCashReqMaterial.cpt  FadInvoiceExpensePaste.cpt  FadInvoiceExpensePasteStamp.cpt  FadInvoiceExpensePaste_粘存单_批量打印.cpt  FadInvoice_batch_main.cpt  FadInvoice_batch_收料单.cpt  FadInvoice_batch_粘存单.cpt  FadInvoice_batch_领料单.cpt  FadMeetingBudget.cpt  LXBGJSMXB.cpt  M3_NRPT2_已开票未收款明细表.cpt  M3_NRPT3_已立项目余额表.cpt  MaterialReceipt.cpt  MaterialReceiptAndFadInvoiceExpensePaste_批量打印.cpt  MaterialReceiptAndFadInvoiceExpensePaste_批量打印2.cpt  MaterialReceiptStamp.cpt  MaterialReceipt_收料单_批量打印.cpt  OutOfStock.cpt  PrmPurchaseRequisitionSchedule.cpt  XMSZHZB.cpt  XMSZMXB.cpt  ZHSKHZB.cpt  利润率偏低项目汇总表.cpt  制造费用明细.cpt  应收账款明细.cpt  延期项目汇总表.cpt  开票申请.cpt  成本(收票)倒挂项目汇总表.cpt  现金流量明细.cpt  立项变更结算明细.cpt  立项变更结算明细_子报表.cpt  部门收款明细表.cpt  项目动态.cpt  (+4 more)
webapp/src/main/webapp/WEB-INF/reportlets/erp/scm/: InquirySheet.cpt  M6_NRPT6_支付明细报表.cpt  M6_NRPT7_支付分析报表.cpt  M6_NRPT8_供应商分析报表.cpt  ScmAccountsPayableCheck.cpt  ScmAccountsPayableCheckT.cpt  ScmComprehensiveObject.cpt  ScmContractMoneyAnalyze.cpt  ScmContractProgress.cpt  ScmContractQuantityAnalyze.cpt  ScmContractQuery.cpt  ScmContractQueryPic.cpt  ScmContractSingleQuery.cpt  ScmGoodsConfirmsSchedule.cpt  ScmPackageSchedule.cpt  ScmPayReqStatistics.cpt  ScmPurchaseInvoiceStatistics.cpt  ScmPurchaseRequisitionDetail.cpt  ScmPurchaseRequisitionSchedule.cpt  ScmSaeObject.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/ygb/: BMNDCWZBWCZD_APP.cpt  JSFBMHZB.cpt  JSXMMXB.cpt  JYHTHZB-KH.cpt  JYHTHZB.cpt  JYHTMXB.cpt  KJSXMHZB.cpt  LXXMMXB.cpt  M1_NRPT1_年度经济指标完成情况报表.cpt  M1_NRPT2_公司指标完成情况同比报表.cpt  M3_NRPT1_部门经营完成情况表.cpt  NDCWZBWCZD.cpt  NDCWZBWCZD_APP.cpt  OPERATE_PROJECT_INFO.cpt  OPERATE_PROJECT_INFO_C.cpt  XMDTB.cpt  XMLXHZB-KH.cpt  XMLXHZB.cpt  YG001.cpt  YG002.cpt  YG003.cpt  YG004.cpt  YG005.cpt  YG006.cpt  YG009.cpt  YLXXMMXB.cpt  ZCXMHZ.cpt  公司在册项目情况.cpt  公司经营情况.frm  收支盈余汇总表（考核）.cpt  收款汇总表(考核).cpt  部门经营情况图.cpt  部门绩效环比.cpt  部门项目经营情况图.cpt  重点经营项目_售前.cpt  重点经营项目_完成竞标.cpt  重点经营项目汇总.cpt
webapp/src/main/webapp/WEB-INF/reportlets/erp/ygb/公司在册项目情况/: office_project.cpt
webapp/src/main/webapp/WEB-INF/resources/: FineReport.lic  cache.xml  config.xml  datasource.xml  fsconfig.xml  functions.xml
webapp/src/main/webapp/bizmodules/js/: bizmodules.js  erp_const.js  erp_ext.js
webapp/src/main/webapp/bizmodules/modules/asset/apply/controller/: ApplyController.js
webapp/src/main/webapp/bizmodules/modules/asset/apply/model/: AssetDiscardApplyModel.js
webapp/src/main/webapp/bizmodules/modules/asset/apply/store/: AssetDiscardApplyStore.js
webapp/src/main/webapp/bizmodules/modules/asset/apply/view/: ApplyView.js
webapp/src/main/webapp/bizmodules/modules/asset/card/controller/: AssetAddCardController.js  AssetCard2QueryController.js  AssetCard3QueryController.js  AssetCardController.js  AssetCardQueryController.js  AssetTransferCardController.js  CarYearCheckRemindController.js  DeviceMustCheckRemindController.js  PrmPurchaseReqDetailController.js
webapp/src/main/webapp/bizmodules/modules/asset/card/model/: AssetCardHistoryModel.js  AssetCardModel.js  AssetCardTransferModel.js  AssetHandoverModel.js
webapp/src/main/webapp/bizmodules/modules/asset/card/store/: AssetCardHistoryStore.js  AssetCardStore.js  AssetCardTransferStore.js  AssetHandoverStore.js
webapp/src/main/webapp/bizmodules/modules/asset/card/view/: AssetAddCardView.js  AssetCard2QueryView.js  AssetCard3QueryView.js  AssetCardQueryView.js  AssetCardView.js  AssetTransferCardView.js  CarYearCheckRemindView.js  DeviceMustCheckRemindView.js  PrmPurchaseReqDetailView.js
webapp/src/main/webapp/bizmodules/modules/asset/check/controller/: AssetAnnualCheckController.js
webapp/src/main/webapp/bizmodules/modules/asset/check/model/: AssetAnnualCheckModel.js
webapp/src/main/webapp/bizmodules/modules/asset/check/store/: AssetAnnualCheckStore.js
webapp/src/main/webapp/bizmodules/modules/common/controller/: ErpAbstractCrudController.js
webapp/src/main/webapp/bizmodules/modules/common/view/: ErpAbstractCrudView.js
webapp/src/main/webapp/framework/js/: scdp.js
(+3320 files in other folders)
