<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whetherconsistent"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select SUPPLIER_NAME, SCM_NEED_PAY_MONEY, ye, Whether_consistent
  from (select nvl(B.SUPPLIER_NAME, ncc.SUPPLIER_NAME) AS SUPPLIER_NAME,
               nvl(B.SCM_NEED_PAY_MONEY, 0) as SCM_NEED_PAY_MONEY,
               nvl(ncc.ye, 0) as ye,
               CASE
                 WHEN nvl(B.SCM_NEED_PAY_MONEY, 0) = nvl(ncc.ye, 0) THEN
                  '是'
                 ELSE
                  '否'
               END AS Whether_consistent
          from (select A.SUPPLIER_NAME,
                       sum(A.SCM_NEED_PAY_MONEY) AS SCM_NEED_PAY_MONEY
                  from (select vw.SCM_NEED_PAY_MONEY,
                               trim(nvl(s.complete_name, vw.SUPPLIER_NAME)) as SUPPLIER_NAME
                          from VW_SCM_CONTRACT_EXECUTE_SIMPLE vw
                          left join FAD_SUPPLIER_MAPPING fsm on fsm.supplier_from_name =
                                                                vw.SUPPLIER_NAME
                          left join Scm_Supplier s on s.uuid =
                                                      fsm.supplier_to_uuid
                        union all
                        select f.ajust_money AS SCM_NEED_PAY_MONEY,
                               nvl(s.complete_name, f.SUPPLIER_NAME) as SUPPLIER_NAME
                          from FAD_SUPPLIER_ADJUST f
                          left join FAD_SUPPLIER_MAPPING fsm on f.supplier_name =
                                                                fsm.supplier_from_name
                          left join Scm_Supplier s on s.uuid =
                                                      fsm.supplier_to_uuid) A
                 group by A.SUPPLIER_NAME  ) B
          full join (select trim(nvl(s.complete_name, nc.customname)) AS SUPPLIER_NAME,
                           sum(nc.ye) as ye
                      FROM NC55.KJ_YFZK_KSKJXMYE@FROM_NC_T nc
                      left join FAD_SUPPLIER_MAPPING fsm on fsm.supplier_from_name =
                                                            nc.customname
                      left join Scm_Supplier s on s.uuid =
                                                  fsm.supplier_to_uuid
                     where nc.year =
                           (SELECT EXTRACT(YEAR FROM SYSDATE) FROM dual)
                     group by trim(nvl(s.complete_name, nc.customname))) NCC on NCC.SUPPLIER_NAME =
                                                                     B.SUPPLIER_NAME)C 
 where ('${supplierName}' IS NULL OR
        SUPPLIER_NAME like '%'||trim('${supplierName}')||'%' ) 
   and ('${whetherconsistent}' IS NULL OR
       Whether_consistent = '${whetherconsistent}') ORDER BY SUPPLIER_NAME
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1752600,10553700,4457700,5257800,2133600,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[供应商名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[ERP应付账款（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[NC应付账款（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[是否一致]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUPPLIER_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[parent.postMessage('ScmAccountsPayableCheck,'+supplierName,'*');]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SCM_NEED_PAY_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WHETHER_CONSISTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="432000" bottom="986400" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
