<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ContractProgressDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="createBy"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="contractState"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="contractorOffice"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = PR.OFFICE_ID) AS 部门,
       M.PROJECT_CODE AS 项目代号,
       M.PROJECT_NAME AS 项目名称,
       (SELECT PP.PACKAGE_NAME FROM PRM_PURCHASE_PACKAGE PP WHERE PP.UUID = PRD.PURCHASE_PACKAGE_ID) AS 分包名,
       PR.PURCHASE_REQ_NO AS 申请单号,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.CODE_TYPE = 'SCM_CONTRACT_STATE'
           AND C.SYS_CODE = SC.CONTRACT_STATE) AS 采购状态,
       PRD.SERIAL_NUMBER AS 清单编号,
       PRD.NAME AS 设备名称,
       PRD.MODEL AS 型号规格,
       PRD.UNIT AS 单位,
       PRD.AMOUNT AS 申请数量,
       PRD.EXPECTED_PRICE AS 申请单价,
       PRD.BUDGET_PRICE AS 预算单价,
       PRD.EXPECTED_PRICE * PRD.AMOUNT AS 申请总价,
       (SELECT S.COMPLETE_NAME FROM SCM_SUPPLIER S WHERE S.SUPPLIER_CODE = PRD.SUPPLIER_ID) AS 申请供方,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = PRD.SUPPLIER_PROPERTY
           AND C.CODE_TYPE = 'SCM_SUPPLIER_PROPERTY') AS 供方属性,
       SC.SCM_CONTRACT_CODE AS 采购合同编号,
       SC.AMOUNT AS 合同金额,
       SC.TOTAL_VALUE AS 请款金额,
       SC.SUPPLIER_NAME AS 供应商,
       PRD.CONSIGNEE AS 联系人,
       PRD.CONTACT_WAY AS 联系方式,
       TO_CHAR(PRD.ARRIVE_DATE, 'YYYY-MM-DD') AS 请款支付时间,
       (SELECT U.USER_NAME FROM SCDP_USER U WHERE U.USER_ID = SC.CREATE_BY) AS 采购办理人,
       (SELECT U.USER_MOBILE FROM SCDP_USER U WHERE U.USER_ID = SC.CREATE_BY) AS 联系电话,
       TO_CHAR(SC.UPDATE_TIME, 'YYYY-MM-DD') AS 更新时间,
       SC.REMARK AS 存在问题
  FROM PRM_PURCHASE_REQ PR
  LEFT JOIN PRM_PURCHASE_REQ_DETAIL PRD
    ON PR.UUID = PRD.PRM_PURCHASE_REQ_ID
  LEFT JOIN PRM_PROJECT_MAIN M
    ON PR.PRM_PROJECT_MAIN_ID = M.UUID
  LEFT JOIN SCM_CONTRACT SC
    ON PRD.SCM_CONTRACT_ID = SC.UUID
 WHERE (M.PROJECT_CODE LIKE '%${projectCode}%' OR '${projectCode}' IS NULL)
   AND (PR.OFFICE_ID = '${contractorOffice}' OR '${contractorOffice}' IS NULL)
   AND (M.PROJECT_NAME LIKE '${projectName}%' OR '${projectName}' IS NULL)
   AND (PRD.NAME LIKE '${name}%' OR '${name}' IS NULL)
   AND (SC.CONTRACT_STATE = '${contractState}' OR '${contractState}' IS NULL)
   AND (SC.SUPPLIER_NAME LIKE '${supplierName}%' OR '${supplierName}' IS NULL)
   AND (SC.CREATE_BY = '${createBy}' OR '${createBy}' IS NULL)
]]></Query>
</TableData>
<TableData name="PackageDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="contractorOffice"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = T.CONTRACTOR_OFFICE) AS OFFICE_NAME,
       T.PROJECT_CODE,
       T.PROJECT_NAME,
       T.PACKAGE_NAME,
       DECODE(PACKAGE_BUDGET_MONEY, 0, '0%', TO_CHAR(ROUND(NVL(T.PACKAGE_PUR_MONEY, 0) / T.PACKAGE_BUDGET_MONEY * 100, 2)) || '%') AS COMPLETE_PERCENT,
       NVL(T.PACKAGE_PUR_MONEY, 0) - NVL(T.PACKAGE_CONTRACT_MONEY, 0) AS PACKAGE_BALANCE,
       T.PACKAGE_BUDGET_MONEY,
       T.PACKAGE_PUR_MONEY,
       (SELECT U.USER_NAME
          FROM SCDP_USER U
         WHERE U.USER_ID IN (SELECT T.STAFF_ID
                               FROM (SELECT MP.STAFF_ID
                                       FROM PRM_MEMBER_DETAIL_P MP
                                      WHERE MP.PRM_PROJECT_MAIN_ID = T.PRM_PROJECT_MAIN_ID
                                        AND MP.POST = (SELECT R.UUID
                                                         FROM SCDP_ROLE R
                                                        WHERE EXISTS (SELECT *
                                                                 FROM SCDP_EXPAND_COLUMN ER
                                                                 LEFT JOIN SCDP_EXPAND_ROW EC
                                                                   ON ER.UUID = EC.EXPAND_ID
                                                                WHERE EC.DATA_UUID = R.UUID
                                                                  AND EC.EXPAND_VALUE = 'Y'
                                                                  AND ER.EXPAND_CODE = 'IS_PROJECT_ROLE'
                                                                  AND ER.EXPAND_TYPE = 'ROLE')
                                                          AND R.ROLE_NAME = '项目经理')
                                      ORDER BY MP.SEQ_NO) T
                              WHERE ROWNUM = 1)) AS PROJECT_MANAGER,
       (SELECT U.USER_MOBILE
          FROM SCDP_USER U
         WHERE U.USER_ID IN (SELECT T.STAFF_ID
                               FROM (SELECT MP.STAFF_ID
                                       FROM PRM_MEMBER_DETAIL_P MP
                                      WHERE MP.PRM_PROJECT_MAIN_ID = T.PRM_PROJECT_MAIN_ID
                                        AND MP.POST = (SELECT R.UUID
                                                         FROM SCDP_ROLE R
                                                        WHERE EXISTS (SELECT *
                                                                 FROM SCDP_EXPAND_COLUMN ER
                                                                 LEFT JOIN SCDP_EXPAND_ROW EC
                                                                   ON ER.UUID = EC.EXPAND_ID
                                                                WHERE EC.DATA_UUID = R.UUID
                                                                  AND EC.EXPAND_VALUE = 'Y'
                                                                  AND ER.EXPAND_CODE = 'IS_PROJECT_ROLE'
                                                                  AND ER.EXPAND_TYPE = 'ROLE')
                                                          AND R.ROLE_NAME = '项目经理')
                                      ORDER BY MP.SEQ_NO) T
                              WHERE ROWNUM = 1)) AS PROJECT_MANAGER_MOBILE
  FROM (SELECT TP.*,
               (SELECT SUM(NVL(PD.AMOUNT, 0) * NVL(PD.BUDGET_PRICE, 0))
                  FROM PRM_PURCHASE_PLAN_DETAIL PD
                 WHERE PD.PURCHASE_PACKAGE_ID = TP.PURCHASE_PACKAGE_ID) AS PACKAGE_BUDGET_MONEY,
               (SELECT SUM(SC.AMOUNT) FROM SCM_CONTRACT SC WHERE SC.PURCHASE_PACKAGE_ID = TP.PURCHASE_PACKAGE_ID) AS PACKAGE_CONTRACT_MONEY
          FROM (SELECT M.UUID AS PRM_PROJECT_MAIN_ID,
                       M.CONTRACTOR_OFFICE,
                       M.PROJECT_CODE,
                       M.PROJECT_NAME,
                       PK.UUID AS PURCHASE_PACKAGE_ID,
                       PK.PACKAGE_NAME,
                       NVL(SUM(REQ.AMOUNT * REQ.BUDGET_PRICE), 0) AS PACKAGE_PUR_MONEY
                  FROM PRM_PROJECT_MAIN M
                  LEFT JOIN PRM_PURCHASE_PACKAGE PK
                    ON M.UUID = PK.PRM_PROJECT_MAIN_ID
                  LEFT JOIN PRM_PURCHASE_REQ_DETAIL REQ
                    ON PK.UUID = REQ.PURCHASE_PACKAGE_ID
                 WHERE PK.UUID IS NOT NULL
                   AND PK.STATE = '2'
                   AND (M.CONTRACTOR_OFFICE = '${contractorOffice}' OR '${contractorOffice}' IS NULL)
                   AND (M.PROJECT_CODE = '${projectCode}' OR '${projectCode}' IS NULL)
                   AND (M.PROJECT_NAME = '${projectName}' OR '${projectName}' IS NULL)
                 GROUP BY M.UUID, M.CONTRACTOR_OFFICE, M.PROJECT_CODE, M.PROJECT_NAME, PK.UUID, PK.PACKAGE_NAME) TP) T]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="分包进度表">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4762500,5295900,6705600,3581400,4838700,4991100,4267200,4152900,4686300,4991100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O>
<![CDATA[                                                 分包进度表]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[分包名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[分包完成比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[分包预算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[分包采购额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[分包结余额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[项目经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="OFFICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PROJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PACKAGE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="COMPLETE_PERCENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PACKAGE_BALANCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PACKAGE_BUDGET_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PACKAGE_PUR_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PROJECT_MANAGER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="PackageDs" columnName="PROJECT_MANAGER_MOBILE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="59040000" height="157968000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="采购状态进度表">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4267200,5753100,10896600,3810000,5143500,4267200,5257800,7048500,6210300,2933700,3429000,3924300,4152900,3657600,3962400,3886200,4800600,4267200,4648200,4914900,5295900,4762500,5524500,4381500,7010400,4000500,7315200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="27" s="0">
<O>
<![CDATA[                                                    采购状态进度表]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[分包名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[申请单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[采购状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[清单编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[设备名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[规格型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[申请数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[预算单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[ 申请单价 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[ 申请总价 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[申请供方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[供方属性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[采购合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[合同金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[请款金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[请款支付时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[联系方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[采购办理人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[更新时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[问题备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="项目代号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="分包名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="申请单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="采购状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="清单编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="设备名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="型号规格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="申请数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="预算单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="申请单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="申请总价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="申请供方"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="供方属性"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="采购合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="合同金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="请款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="请款支付时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="供应商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="联系方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="采购办理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="更新时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ContractProgressDs" columnName="存在问题"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="141120000" height="172368000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-7155632"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
