<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="createBy"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fadSubjectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="office"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="state"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isProject"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T.*, MOD(ROWNUM, 2) AS FOR_COLOUR
FROM(SELECT SUBSTR(R.CUR_TIME, 0, 2) || '年' || SUBSTR(R.CUR_TIME, 3) || '月' AS YEAS_DATE,
       SUM(AMOUNT_L) AS AMOUNT_L,
       SUM(AMOUNT_S) AS AMOUNT_S,
       SUM(AMOUNT_W) AS AMOUNT_W,
       SUM(DECODE(ROW_NUMBER, 1, 1, 0)) AS QUANTITY
  FROM (SELECT TO_CHAR(F.CREATE_TIME, 'YYMM') AS CUR_TIME,
               DECODE(NVL(S.IS_PROJECT, 0),
                      0,
                      S.SUBJECT_CODE,
                      PPM.PROJECT_CODE) AS PROJECT_CODE,
               DECODE(S.PURCHASE_TYPES, '00', SI.AMOUNT, 0) AS AMOUNT_L,
               CASE
                 WHEN (S.PURCHASE_TYPES != '00' AND S.CONTRACT_NATURE = '0') THEN
                  SI.AMOUNT
                 ELSE
                  0
               END AS AMOUNT_S,
               CASE
                 WHEN (S.PURCHASE_TYPES != '00' AND S.CONTRACT_NATURE = '1') THEN
                  SI.AMOUNT
                 ELSE
                  0
               END AS AMOUNT_W,
               F.INVOICE_REQ_NO,
               ROW_NUMBER() OVER(PARTITION BY F.UUID ORDER BY F.CREATE_TIME DESC) AS ROW_NUMBER
          FROM FAD_INVOICE F
          LEFT JOIN SCM_CONTRACT_INVOICE SI ON F.UUID = SI.FAD_INVOICE_ID
          LEFT JOIN SCM_CONTRACT S ON SI.SCM_CONTRACT_ID = S.UUID
          LEFT JOIN (SELECT PROJECT_CODE, PROJECT_NAME, UUID
                      FROM PRM_PROJECT_MAIN PM) PPM ON S.PROJECT_ID =
                                                       PPM.UUID
         WHERE F.EXPENSES_TYPE = '0'
           AND ('${office}' IS NULL OR S.OFFICE_ID = '${office}')
           AND ('${beginDate}' IS NULL OR
               F.CREATE_TIME >= TO_DATE('${beginDate}', 'yyyy-mm-dd'))
           AND ('${endDate}' IS NULL OR
               F.CREATE_TIME <= TO_DATE('${endDate}', 'yyyy-mm-dd'))
           AND ('${createBy}' IS NULL OR F.CREATE_BY = '${createBy}')
           AND ('${isProject}' IS NULL OR
               NVL(S.IS_PROJECT, 0) = '${isProject}')
           AND ('${state}' IS NULL OR decode(F.STATE,5,0,F.STATE) >= '${state}')
           AND F.STATE <> '3') R
 WHERE R.PROJECT_CODE LIKE '%${fadSubjectCode}%'
 GROUP BY CUR_TIME
 ORDER BY CUR_TIME DESC
)T]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1409700,1218240,1152000,1152000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4320000,5760000,5760000,5760000,5760000,4320000,0,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[采购发票入账统计数据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[分类|时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[采购平账（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[外协报销（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[零星报销（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[合计（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[发票数量(笔)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="YEAS_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="AMOUNT_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="AMOUNT_W"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="main" columnName="AMOUNT_L"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b3+c3+d3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="QUANTITY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2">
<O t="DSColumn">
<Attributes dsName="main" columnName="FOR_COLOUR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[backgroundColour]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[累计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="302400000" height="42768000"/>
<Margin top="986400" left="4320000" bottom="986400" right="4320000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
