<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="devicetype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.ASSET_CODE,
       A.ASSET_NAME || A.MODEL AS ITEM,
       A.STATUS,
       A.OFFICE_ID,
       A.DEVICE_TYPE
  FROM ASSET_CARD A
 WHERE A.STATE = 2
   AND A.STATUS = 'I'
   AND A.OFFICE_ID = '${officeId}'
   AND ${if(devicetype=='','1=1',"A.DEVICE_TYPE = '"+devicetype+"'")}
]]></Query>
</TableData>
<TableData name="officeName" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  SELECT S.ORG_NAME, TO_CHAR(SYSDATE, 'yyyy-mm-dd') AS DATE_TIME
    FROM SCDP_ORG S
   WHERE S.ORG_CODE = '${officeId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR F="5" T="11"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1409700,1104900,1028700,1981200,1008000,800100,864000,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,6896100,1409700,5448300,2971800,1219200,3733800,3962400,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O t="Formula" class="Formula">
<Attributes reserveInWeb="false">
<![CDATA[=year + "年第" + switch(quarter, 1, "一", 2, "二", 3, "三", 4, "四") + "季度" + deviceTypeDesc + "状态检查表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="4" s="1">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="4" s="2">
<O>
<![CDATA[Q/CSNT P06—10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="4" s="3">
<O>
<![CDATA[序号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="4">
<O>
<![CDATA[设备名称、型号规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[资产编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="4">
<O>
<![CDATA[设备状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[设备部门检查结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="1" r="4" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ITEM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" multiNumber="10"/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ASSET_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="2" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<O>
<![CDATA[制表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=officeId]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="officeName" columnName="ORG_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["使用部门："+$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="3">
<O t="DSColumn">
<Attributes dsName="officeName" columnName="ORG_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["设备部门："+$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="7">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="2">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<O>
<![CDATA[说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="7">
<O>
<![CDATA[(1)设备状态分为正常(√)、故障停用(×)等。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="7">
<O>
<![CDATA[(2)设备部门检查结果分为认可(√)、禁用(×)。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="7">
<O>
<![CDATA[(3)备注栏：说明故障情况，也可另附纸说明。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="7">
<O>
<![CDATA[(4)本表一式二联，由使用部门和设备部门各保管一联。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="7">
<O>
<![CDATA[(5)本表适用于计量、校检设备状态检查。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="1440000" bottom="986400" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
