<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="approve_info" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--approve_info
SELECT *
  FROM (SELECT N'经办人' 节点名称,
               (SELECT U.USER_NAME
                  FROM SCDP_USER U
                 WHERE U.USER_ID = AHP.START_USER_ID_) 操作人,
               TO_CHAR(AHP.START_TIME_, 'yyyy-mm-dd hh24:mi:ss') 审批日期,
                '提交' 操作
          FROM ACT_HI_PROCINST AHP
         WHERE AHP.PROC_INST_ID_ =
               (SELECT PROC_INST_ID_
          FROM (SELECT ROW_NUMBER() OVER(ORDER BY T.START_TIME_ DESC) RN, T.*
                  FROM ACT_HI_PROCINST T
                 WHERE T.BUSINESS_KEY_ = '${uuid}')
         WHERE RN = 1)
        UNION ALL
      SELECT AHT.NAME_ || '审核' 节点名称,
       (SELECT U.USER_NAME
          FROM SCDP_USER U
         WHERE U.USER_ID = AHT.ASSIGNEE_) 审批人,
       TO_CHAR(AHT.END_TIME_, 'yyyy-mm-dd hh24:mi:ss') 审批日期,
       DECODE(AHT.DELETE_REASON_,
              'completed',
              '提交',
              'rollback',
              '撤回',
              'rejected',
              '退回') 操作
  FROM ACT_HI_TASKINST AHT
         WHERE AHT.PROC_INST_ID_ =
				(SELECT PROC_INST_ID_
				  FROM (SELECT ROW_NUMBER() OVER(ORDER BY T.START_TIME_ DESC) RN, T.*
				          FROM ACT_HI_PROCINST T
				         WHERE T.BUSINESS_KEY_ = '${uuid}')
				 WHERE RN = 1)
                       ) TASK
 ORDER BY TASK.审批日期 ASC]]></Query>
</TableData>
<TableData name="apply_info" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--apply_info
SELECT T.*,
       C.CARD_CODE CARD_CODE_C,
       C.ASSET_CODE ASSET_CODE_C,
       C.ASSET_NAME ASSET_NAME_C,
       C.SPECIFICATION SPECIFICATION_C,
       C.MODEL MODEL_C,
       C.IDENTIFICATION_NUMBER DENTIFICATION_NUMBER_C,
       C.FACTORY_NAME,
       C.LOCAL_VALUE,
       C.RELEASE_DATE,
       C.NET_VALUE,
       O.ORG_NAME
  FROM ASSET_DISCARD_APPLY T
  LEFT JOIN ASSET_CARD C
    ON T.CARD_UUID = C.UUID
  LEFT JOIN SCDP_ORG O
    ON T.APPLY_OFFICE_ID = O.ORG_CODE
 WHERE T.UUID = '${uuid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[152400,2743200,2743200,2743200,2743200,4533900,1905000,2019300,2667000,2743200,3695700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="10" rs="2" s="0">
<O>
<![CDATA[无  形  资  产  报  废  申  请  表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="报废申请编号(" + apply_info.select(apply_code) + ")"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[申请部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="1">
<O>
<![CDATA[申请日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[资产名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="ASSET_NAME_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O>
<![CDATA[资产编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="ASSET_CODE_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="6">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="7">
<O>
<![CDATA[规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="SPECIFICATION_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="9">
<O>
<![CDATA[始用日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="RELEASE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="9">
<O>
<![CDATA[原价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="LOCAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="7">
<O>
<![CDATA[型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="MODEL_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="9">
<O>
<![CDATA[出厂编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="DENTIFICATION_NUMBER_C"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="9">
<O>
<![CDATA[制造商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="FACTORY_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="7">
<O>
<![CDATA[累计折旧]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="DEPRECIATION"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="9">
<O>
<![CDATA[净值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="NET_VALUE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="9">
<O>
<![CDATA[残值处理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="RESIDUAL_HANDLE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" rs="3" s="7">
<O>
<![CDATA[报废原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="9" rs="3" s="12">
<O t="DSColumn">
<Attributes dsName="apply_info" columnName="DISCARD_REASON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" rs="3" s="7">
<O>
<![CDATA[审批]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="3" s="9">
<O>
<![CDATA[节点名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="9">
<O>
<![CDATA[操作人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="13">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" cs="3" s="14">
<O>
<![CDATA[操作时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="approve_info" columnName="节点名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="approve_info" columnName="操作人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="12" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="approve_info" columnName="操作"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="12" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="approve_info" columnName="审批日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="13" cs="9" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="审批流" + if(or(apply_info.select(state) = "2", apply_info.select(state) = "4", apply_info.select(state) = "8"), "已完结", "未完结")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="9" s="16">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="720000" left="720000" bottom="720000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年MM月dd日]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1"/>
<Left style="5"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="5"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="5"/>
<Left style="5"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="5"/>
<Left style="1"/>
<Right style="5"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
