<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="T1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="affiliated_institutions"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="build_region"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
       O.ORG_CODE,
       O.ORG_NAME,
       NVL(E.LM_SQUARE_PROJECT_MONEY,0) AS LM_SQUARE_PROJECT_MONEY,
       NVL(E.NM_SQUARE_PROJECT_MONEY,0) AS NM_SQUARE_PROJECT_MONEY,
       NVL(E.Y_SQUARE_PROJECT_MONEY,0) + NVL(PH.BMJSSRXZ, 0) AS Y_SQUARE_PROJECT_MONEY,
       NVL(PH.JHJSSR, 0) AS YP_SQUARE_PROJECT_MONEY,
       NVL(E.LM_SQUARE_GROSS_PROFIT,0) - NVL(T.LM_TAX_CORRECTION,0) AS LM_SQUARE_GROSS_PROFIT,
       NVL(E.NM_SQUARE_GROSS_PROFIT,0) - NVL(T.NM_TAX_CORRECTION,0) AS NM_SQUARE_GROSS_PROFIT,
       NVL(E.Y_SQUARE_GROSS_PROFIT,0) - NVL(T.Y_TAX_CORRECTION,0) + NVL(PH.BMJSLRXZ, 0) AS Y_SQUARE_GROSS_PROFIT,
       NVL(PH.JHJSLR, 0) AS YP_SQUARE_GROSS_PROFIT
  FROM SCDP_ORG O
 INNER JOIN (SELECT *
               FROM SCDP_EXPAND_ROW
              WHERE EXPAND_CODE = 'DEPT_PROP'
                AND EXPAND_VALUE = '事业部'
                AND (IS_VOID = 0 OR IS_VOID IS NULL)) OE
    ON O.UUID = OE.DATA_UUID
  LEFT JOIN (SELECT PFE.DEPARTMENT_CODE,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_DATE, 'mm')) =
                               '${month}' THEN
                           0
                          ELSE
                           NVL(PFE.SQUARE_PROJECT_MONEY, 0)
                        END) / 10000 AS LM_SQUARE_PROJECT_MONEY,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_DATE, 'mm')) =
                               '${month}' THEN
                           NVL(PFE.SQUARE_PROJECT_MONEY, 0)
                          ELSE
                           0
                        END) / 10000 AS NM_SQUARE_PROJECT_MONEY,
                    SUM(NVL(PFE.SQUARE_PROJECT_MONEY, 0)) / 10000 AS Y_SQUARE_PROJECT_MONEY,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_DATE, 'mm')) =
                               '${month}' THEN
                           0
                          ELSE
                           NVL(PFE.SQUARE_GROSS_PROFIT, 0)+NVL(PFE.TAX_CORRECTION, 0)
                        END) / 10000 AS LM_SQUARE_GROSS_PROFIT,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_DATE, 'mm')) =
                               '${month}' THEN
                           NVL(PFE.SQUARE_GROSS_PROFIT, 0)+NVL(PFE.TAX_CORRECTION, 0)
                          ELSE
                           0
                        END) / 10000 AS NM_SQUARE_GROSS_PROFIT,
                    SUM(NVL(PFE.SQUARE_GROSS_PROFIT, 0)+NVL(PFE.TAX_CORRECTION, 0)) / 10000 AS Y_SQUARE_GROSS_PROFIT
               FROM PRM_FINAL_ESTIMATE PFE
              WHERE PFE.STATE IN (1, 2)
                AND PFE.EXAM_DATE IS NOT NULL
                AND PFE.EXAM_DATE >=
                    TO_DATE('${year}' || '-01-01', 'yyyy-mm-dd')
                AND PFE.EXAM_DATE < ADD_MONTHS(TO_DATE('${year}' || '-' ||
                                                         '${month}' || '-01',
                                                         'yyyy-mm-dd'),
                                                 1)
                AND NOT EXISTS
              (SELECT 1
                       FROM PRM_PROJECT_MAIN PPM
                      WHERE PPM.UUID = PFE.PRM_PROJECT_MAIN_ID
                        AND SUBSTR(PPM.PROJECT_CODE, 0, 1) = '研'
                        AND (PPM.IS_VOID = 0 OR PPM.IS_VOID IS NULL))
                AND (PFE.IS_VOID = 0 OR PFE.IS_VOID IS NULL)
                AND('${build_region}' IS NULL OR
         (EXISTS (SELECT 1
                     FROM PRM_CONTRACT C
                     LEFT JOIN PRM_CONTRACT_DETAIL CD
                       ON C.UUID = CD.PRM_CONTRACT_ID
                      WHERE CD.PRM_PROJECT_MAIN_ID = PFE.PRM_PROJECT_MAIN_ID
                      AND C.BUILD_REGION = '${build_region}')))
       AND ('${affiliated_institutions}' IS NULL OR
         (EXISTS
          (SELECT 1
              FROM PRM_CONTRACT C
              LEFT JOIN PRM_CONTRACT_DETAIL CD
                ON C.UUID = CD.PRM_CONTRACT_ID
               WHERE CD.PRM_PROJECT_MAIN_ID = PFE.PRM_PROJECT_MAIN_ID
               AND C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')))
              GROUP BY PFE.DEPARTMENT_CODE) E
    ON O.ORG_CODE = E.DEPARTMENT_CODE
  LEFT JOIN (SELECT PFE.DEPARTMENT_CODE,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_R_TAX_DATE, 'mm')) =
                               '${month}' THEN
                           0
                          ELSE
                           NVL(PFE.TAX_CORRECTION, 0)
                        END) / 10000 AS LM_TAX_CORRECTION,
                    SUM(CASE
                          WHEN TO_NUMBER(TO_CHAR(PFE.EXAM_R_TAX_DATE, 'mm')) =
                               '${month}' THEN
                           NVL(PFE.TAX_CORRECTION, 0)
                          ELSE
                           0
                        END) / 10000 AS NM_TAX_CORRECTION,
                    SUM(NVL(PFE.TAX_CORRECTION, 0)) / 10000 AS Y_TAX_CORRECTION
               FROM PRM_FINAL_ESTIMATE PFE
              WHERE PFE.STATE IN (1, 2)
                AND PFE.EXAM_R_TAX_DATE IS NOT NULL
                AND PFE.EXAM_R_TAX_DATE >=
                    TO_DATE('${year}' || '-01-01', 'yyyy-mm-dd')
                AND PFE.EXAM_R_TAX_DATE <
                    ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' ||
                                       '-01',
                                       'yyyy-mm-dd'),
                               1)
                AND NOT EXISTS
              (SELECT 1
                       FROM PRM_PROJECT_MAIN PPM
                      WHERE PPM.UUID = PFE.PRM_PROJECT_MAIN_ID
                        AND SUBSTR(PPM.PROJECT_CODE, 0, 1) = '研'
                        AND (PPM.IS_VOID = 0 OR PPM.IS_VOID IS NULL))
                AND (PFE.IS_VOID = 0 OR PFE.IS_VOID IS NULL)
              GROUP BY PFE.DEPARTMENT_CODE) T
    ON O.ORG_CODE = T.DEPARTMENT_CODE
  LEFT JOIN (SELECT C.OBJECT_ID, C.JHJSSR, C.JHJSLR, C.BMJSSRXZ, C.BMJSLRXZ
               FROM OPERATE_COMPANY_PLAN_H H
              INNER JOIN OPERATE_COMPANY_PLAN_C C
                 ON H.UUID = C.OPERATE_COMPANY_PLAN_H_ID
              WHERE TO_CHAR(H.START_YEAR) = '${year}'
                AND (H.IS_VOID = 0 OR H.IS_VOID IS NULL)
                AND (C.IS_VOID = 0 OR C.IS_VOID IS NULL)) PH
    ON O.ORG_CODE = PH.OBJECT_ID
 WHERE ('${officeId}' IS NULL OR O.ORG_CODE = '${officeId}')
   AND (O.IS_VOID = 0 OR O.IS_VOID IS NULL)
 ORDER BY O.SEQ_NO]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,723900,723900,1295400,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1028700,0,4800600,2880000,2880000,2880000,2880000,3581400,2880000,2880000,2880000,2880000,3810000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O>
<![CDATA[项目结算汇总表（考核）]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="0" r="1" cs="13" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + year + "年" + month + "月)"]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="0" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2">
<O>
<![CDATA[单位：万元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[部门名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[月前结算额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[本月结算额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[本年结算额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[计划结算额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[结算完成率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[月前利润额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[本月利润额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[本年利润额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[计划总利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[利润完成率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="T1" columnName="ORG_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="buildRegion"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$build_region]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="affiliatedInstitutions"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$affiliated_institutions]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[parent.postMessage('JsxmmxbFromJsfbmhzb,'+officeId+','+year+','+buildRegion+','+affiliatedInstitutions,'*');]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="LM_SQUARE_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="NM_SQUARE_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="Y_SQUARE_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="YP_SQUARE_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F5 / G5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="LM_SQUARE_GROSS_PROFIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="NM_SQUARE_GROSS_PROFIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="Y_SQUARE_GROSS_PROFIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="T1" columnName="YP_SQUARE_GROSS_PROFIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K5 / L5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[中海科技合计]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(officeId) > 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6 / G6]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 / L6]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="6" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="5">
<O>
<![CDATA[备注：本表不含项目代号含研的项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="720000" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
