<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="T1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="affiliated_institutions"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="build_region"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--T1
SELECT * FROM (SELECT * FROM (SELECT O.ORG_NAME,
       O.SEQ_NO,
			 'T' AS IS_INNER,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000 THIS_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 BEFORE_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              1
             ELSE
              0
           END) THIS_MONTH_COUNT,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              1
           END) BEFORE_MONTH_COUNT,
       MIN(NVL(PC.JZHTE, 0))
       +
       SUM(CASE
           WHEN C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000
       LAST_YEAR_MONEY,
       MIN(NVL(PC.JHHTE, 0)) YEAR_MONEY_PLAN,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              1
           END) NO_CONFIRM_COUNT,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 NO_CONFIRM_MONEY,
       MIN(NVL(PH.JHHTE, 0)) COMPANY_MONEY_PLAN,
       MIN(NVL(PC.HTEXZ, 0)) YEAR_MONEY_UPDATE
  FROM SCDP_ORG O
 INNER JOIN (SELECT *
               FROM SCDP_EXPAND_ROW
              WHERE EXPAND_CODE = 'DEPT_PROP'
                AND EXPAND_VALUE = '事业部' AND (IS_VOID = 0 OR IS_VOID IS NULL)) OE
    ON O.UUID = OE.DATA_UUID
  LEFT JOIN (SELECT * FROM PRM_CONTRACT WHERE (IS_VOID = 0 OR IS_VOID IS NULL)) C
    ON O.ORG_CODE = C.CONTRACTOR_OFFICE
  LEFT JOIN (SELECT * FROM OPERATE_COMPANY_PLAN_C 
  					WHERE (IS_VOID = 0 OR IS_VOID IS NULL)
   					AND EXISTS (SELECT 1
                        FROM OPERATE_COMPANY_PLAN_H H
                       WHERE H.COMPANY_CODE = 'CSNT'
                         AND H.START_YEAR = '${year}'
                         AND (IS_VOID = 0 OR IS_VOID IS NULL)
                         AND OPERATE_COMPANY_PLAN_H_ID = H.UUID)
  	) PC
    ON O.ORG_CODE = PC.OBJECT_ID
  LEFT JOIN (SELECT *
               FROM OPERATE_COMPANY_PLAN_H H
              WHERE H.COMPANY_CODE = 'CSNT'
                AND H.START_YEAR = '${year}' AND (IS_VOID = 0 OR IS_VOID IS NULL)) PH
    ON PH.UUID = PC.OPERATE_COMPANY_PLAN_H_ID
 WHERE ((C.EXAM_DATE >= TO_DATE('${year}' || '-01-01', 'yyyy-mm-dd') AND
       C.EXAM_DATE <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                            'yyyy-mm-dd'),
                    1)) OR
       ((C.EXAM_DATE IS NULL AND
       '${year}'=TO_CHAR(SYSDATE,'YYYY') AND
       C.CREATE_TIME <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                             'yyyy-mm-dd'),
                     1))))
   AND (C.PROJECT_SOURCE_TYPE <> '4' OR C.PROJECT_SOURCE_TYPE IS NULL)
   AND C.PRM_CODE_TYPE<>'JI_GAI'
   AND ('${officeId}' IS NULL OR O.ORG_CODE = '${officeId}')
   AND ('${build_region}' IS NULL OR C.BUILD_REGION = '${build_region}')
   AND ('${affiliated_institutions}' IS NULL OR C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')
   AND (O.IS_VOID = 0 OR O.IS_VOID IS NULL)
 GROUP BY O.ORG_NAME, O.SEQ_NO

UNION ALL
SELECT O.ORG_NAME||DECODE(NVL2(C.PRM_PROJECT_MAIN_ID, 1, 0),1, '(内部)', '(外部)') AS ORG_NAME,
       O.SEQ_NO,
			 TO_CHAR(NVL2(C.PRM_PROJECT_MAIN_ID, 1, 0)) AS IS_INNER, 
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000 THIS_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 BEFORE_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              1
             ELSE
              0
           END) THIS_MONTH_COUNT,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              1
           END) BEFORE_MONTH_COUNT,
       MIN(NVL(PH.JZHTE, 0))
       +
       SUM(CASE
           WHEN C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000
       LAST_YEAR_MONEY,
       MIN(NVL(PH.JHHTE, 0)) YEAR_MONEY_PLAN,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              1
           END) NO_CONFIRM_COUNT,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 NO_CONFIRM_MONEY,
       MIN(NVL(PH.JHHTE, 0)) COMPANY_MONEY_PLAN,
       MIN(NVL(PH.HTEXZ, 0)) YEAR_MONEY_UPDATE
  FROM SCDP_ORG O
 INNER JOIN (SELECT *
               FROM SCDP_EXPAND_ROW
              WHERE EXPAND_CODE = 'DEPT_PROP'
                AND EXPAND_VALUE = '事业部' AND (IS_VOID = 0 OR IS_VOID IS NULL)) OE
    ON O.UUID = OE.DATA_UUID
  LEFT JOIN (SELECT * FROM PRM_CONTRACT WHERE (IS_VOID = 0 OR IS_VOID IS NULL)) C
    ON O.ORG_CODE = C.CONTRACTOR_OFFICE
 RIGHT JOIN (SELECT OBJECT_ID AS ORG_CODE,
                    H.START_YEAR AS CUR_YEAR,
                    D.OBJECT_TYPE AS IS_INNER,
                    '合同额' AS TARGET,
                    D.JHHTE AS JHHTE, --合同额（万元）
                    NVL(D.JZHTE, 0) AS JZHTE,
										 NVL(D.HTEXZ, 0) AS HTEXZ --结转+修正
               FROM OPERATE_COMPANY_PLAN_D D
               LEFT JOIN OPERATE_COMPANY_PLAN_C C ON C.UUID =
                                                     D.OPERATE_COMPANY_PLAN_C_ID
               LEFT JOIN OPERATE_COMPANY_PLAN_H H ON H.UUID =
                                                     C.OPERATE_COMPANY_PLAN_H_ID) PH
    ON C.CONTRACTOR_OFFICE = PH.ORG_CODE AND PH.CUR_YEAR = TO_CHAR(NVL(C.EXAM_DATE, C.CREATE_TIME), 'yyyy') AND NVL2(C.PRM_PROJECT_MAIN_ID, 1, 0) = PH.IS_INNER
 WHERE ((C.EXAM_DATE >= TO_DATE('${year}' || '-01-01', 'yyyy-mm-dd') AND
       C.EXAM_DATE <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                            'yyyy-mm-dd'),
                    1)) OR
       ((C.EXAM_DATE IS NULL AND
       '${year}'=TO_CHAR(SYSDATE,'YYYY') AND
       C.CREATE_TIME <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                             'yyyy-mm-dd'),
                     1))))
   AND (C.PROJECT_SOURCE_TYPE <> '4' OR C.PROJECT_SOURCE_TYPE IS NULL)
   AND C.PRM_CODE_TYPE<>'JI_GAI'
   AND ('${officeId}' IS NULL OR O.ORG_CODE = '${officeId}')
   AND ('${build_region}' IS NULL OR C.BUILD_REGION = '${build_region}')
   AND ('${affiliated_institutions}' IS NULL OR C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')
   AND (O.IS_VOID = 0 OR O.IS_VOID IS NULL)
	 GROUP BY O.ORG_NAME, O.SEQ_NO,NVL2(C.PRM_PROJECT_MAIN_ID, 1, 0)))R
	 ORDER BY R.SEQ_NO,R.IS_INNER DESC]]></Query>
</TableData>
<TableData name="total" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="affiliated_institutions"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="build_region"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[   --total
   SELECT SUM(THIS_MONTH_MONEY) AS THIS_MONTH_MONEY,
       SUM(BEFORE_MONTH_MONEY) AS BEFORE_MONTH_MONEY,
       SUM(THIS_MONTH_COUNT) AS THIS_MONTH_COUNT,
       SUM(BEFORE_MONTH_COUNT) AS BEFORE_MONTH_COUNT,
       SUM(LAST_YEAR_MONEY) AS LAST_YEAR_MONEY,
       SUM(YEAR_MONEY_PLAN) AS YEAR_MONEY_PLAN,
       SUM(NO_CONFIRM_COUNT) AS NO_CONFIRM_COUNT,
       SUM(NO_CONFIRM_MONEY) AS NO_CONFIRM_MONEY,
       SUM(YEAR_MONEY_UPDATE) AS YEAR_MONEY_UPDATE,
       MAX(COMPANY_MONEY_PLAN) AS COMPANY_MONEY_PLAN
  FROM (SELECT O.ORG_NAME,
       O.SEQ_NO,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000 THIS_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 BEFORE_MONTH_MONEY,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' AND
                  C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) = TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              1
             ELSE
              0
           END) THIS_MONTH_COUNT,
       SUM(CASE
             WHEN TO_NUMBER(TO_CHAR(C.EXAM_DATE, 'MM')) = '${month}' OR
                  C.EXAM_DATE IS NULL OR TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              0
             ELSE
              1
           END) BEFORE_MONTH_COUNT,
       MIN(NVL(PC.JZHTE, 0))
       +
       SUM(CASE
           WHEN C.EXAM_DATE IS NOT NULL AND TO_NUMBER(TO_CHAR(C.EXAM_DATE,'YYYY')) <> TO_NUMBER(TO_CHAR(C.CONFIRMED_DATE,'YYYY')) THEN
              C.CONTRACT_SIGN_MONEY
             ELSE
              0
           END) / 10000
       LAST_YEAR_MONEY,
       MIN(NVL(PC.JHHTE, 0)) YEAR_MONEY_PLAN,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              1
           END) NO_CONFIRM_COUNT,
       SUM(CASE
             WHEN C.EXAM_DATE IS NOT NULL THEN
              0
             ELSE
              C.CONTRACT_SIGN_MONEY
           END) / 10000 NO_CONFIRM_MONEY,
       MIN(NVL(PH.JHHTE, 0)) COMPANY_MONEY_PLAN,
       MIN(NVL(PC.HTEXZ, 0)) YEAR_MONEY_UPDATE
  FROM SCDP_ORG O
 INNER JOIN (SELECT *
               FROM SCDP_EXPAND_ROW
              WHERE EXPAND_CODE = 'DEPT_PROP'
                AND EXPAND_VALUE = '事业部' AND (IS_VOID = 0 OR IS_VOID IS NULL)) OE
    ON O.UUID = OE.DATA_UUID
  LEFT JOIN (SELECT * FROM PRM_CONTRACT WHERE (IS_VOID = 0 OR IS_VOID IS NULL)) C
    ON O.ORG_CODE = C.CONTRACTOR_OFFICE
  LEFT JOIN (SELECT * FROM OPERATE_COMPANY_PLAN_C 
  					WHERE (IS_VOID = 0 OR IS_VOID IS NULL)
   					AND EXISTS (SELECT 1
                        FROM OPERATE_COMPANY_PLAN_H H
                       WHERE H.COMPANY_CODE = 'CSNT'
                         AND H.START_YEAR = '${year}'
                         AND (IS_VOID = 0 OR IS_VOID IS NULL)
                         AND OPERATE_COMPANY_PLAN_H_ID = H.UUID)
  	) PC
    ON O.ORG_CODE = PC.OBJECT_ID
  LEFT JOIN (SELECT *
               FROM OPERATE_COMPANY_PLAN_H H
              WHERE H.COMPANY_CODE = 'CSNT'
                AND H.START_YEAR = '${year}' AND (IS_VOID = 0 OR IS_VOID IS NULL)) PH
    ON PH.UUID = PC.OPERATE_COMPANY_PLAN_H_ID
 WHERE ((C.EXAM_DATE >= TO_DATE('${year}' || '-01-01', 'yyyy-mm-dd') AND
       C.EXAM_DATE <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                            'yyyy-mm-dd'),
                    1)) OR
       ((C.EXAM_DATE IS NULL AND
       '${year}'=TO_CHAR(SYSDATE,'YYYY') AND
       C.CREATE_TIME <
       ADD_MONTHS(TO_DATE('${year}' || '-' || '${month}' || '-01',
                             'yyyy-mm-dd'),
                     1))))
   AND (C.PROJECT_SOURCE_TYPE <> '4' OR C.PROJECT_SOURCE_TYPE IS NULL)
   AND C.PRM_CODE_TYPE<>'JI_GAI'
   AND ('${officeId}' IS NULL OR O.ORG_CODE = '${officeId}')
   AND ('${build_region}' IS NULL OR C.BUILD_REGION = '${build_region}')
   AND ('${affiliated_institutions}' IS NULL OR C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')
   AND (O.IS_VOID = 0 OR O.IS_VOID IS NULL)
 GROUP BY O.ORG_NAME, O.SEQ_NO)]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,723900,720000,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,6019800,1440000,2743200,0,1440000,2705100,1752600,2362200,1752600,2971800,3048000,3168000,1440000,3168000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O>
<![CDATA[经营合同汇总表(考核)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="0" r="1" cs="17" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=year + "年" + month + "月"]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="5" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" cs="4" s="2">
<O>
<![CDATA[单位：万元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="3">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="3">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="3">
<O>
<![CDATA[月前]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="3">
<O>
<![CDATA[本月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="5">
<O>
<![CDATA[本年已确认]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="5">
<O>
<![CDATA[待确认]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="5">
<O>
<![CDATA[变更合同修正]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="5">
<O>
<![CDATA[上年结转]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" cs="4" s="5">
<O>
<![CDATA[本年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="5">
<O>
<![CDATA[计划合同额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="5">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="ORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="T1" columnName="BEFORE_MONTH_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="BEFORE_MONTH_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="T1" columnName="THIS_MONTH_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="THIS_MONTH_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6 + F6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6 + G6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="T1" columnName="NO_CONFIRM_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="NO_CONFIRM_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="YEAR_MONEY_UPDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="LAST_YEAR_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6 + F6 + J6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6 + G6 + K6 + L6 + M6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="T1" columnName="YEAR_MONEY_PLAN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O6 / P6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="5">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(officeId)>0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O>
<![CDATA[小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="total" columnName="BEFORE_MONTH_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="total" columnName="BEFORE_MONTH_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="total" columnName="THIS_MONTH_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="total" columnName="THIS_MONTH_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7+F7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7+G7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="total" columnName="NO_CONFIRM_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="total" columnName="NO_CONFIRM_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="total" columnName="YEAR_MONEY_UPDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="total" columnName="LAST_YEAR_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7 + F7 + J7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7 + G7 + K7 + L7 + M7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="7" s="5">
<O>
<![CDATA[当 年 经 营 额]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(officeId)>0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7 + F7 + J7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O7 - M7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="9">
<O t="DSColumn">
<Attributes dsName="total" columnName="COMPANY_MONEY_PLAN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O8 / P8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="7" s="5">
<O>
<![CDATA[结 转 到 下 年]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(officeId)>0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MAX(0, O8 - total.select(COMPANY_MONEY_PLAN))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="6">
<O>
<![CDATA[说明： 1、本表不包含内委和技改类项目。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="1" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="720000" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
