<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="科目费用" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from V_R_P_DYNAMIC
where PRM_PROJECT_MAIN_ID='${project_id}'
order by 一级费用排序,排序]]></Query>
</TableData>
<TableData name="项目立项" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from PRM_PROJECT_MAIN
where UUID='${project_id}']]></Query>
</TableData>
<TableData name="项目收款" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
from V_R_P_RECEIVING
where state in ('2','4','8') and PRM_PROJECT_MAIN_ID='${project_id}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,1143000,1143000,1143000,723900,1143000,723900,723900,723900,723900,1152000,723900,723900,723900,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5372100,3168000,2743200,3168000,3168000,3168000,4343400,3168000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[项目名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[项目代号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="PROJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[项目工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="CONTRACT_DURATION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[合同签约额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="CONTRACT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="4" s="1">
<PrivilegeControl/>
</C>
<C c="6" r="2" s="0">
<O>
<![CDATA[合同运营额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="0">
<O>
<![CDATA[计划利润：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3-B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="1">
<PrivilegeControl/>
</C>
<C c="6" r="3" s="0">
<O>
<![CDATA[已收款额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="项目收款" columnName="ACTUAL_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="0">
<O>
<![CDATA[预算总额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="项目立项" columnName="COST_CONTROL_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" cs="4" s="1">
<PrivilegeControl/>
</C>
<C c="6" r="4" s="0">
<O>
<![CDATA[有效请款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6+H7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<O>
<![CDATA[成本支出：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16 + C20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="0">
<O>
<![CDATA[有效请款[合同]A：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F16 + F20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<O>
<![CDATA[成本支出[合同]A：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D16 + D20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="0">
<O>
<![CDATA[有效请款[日常]A：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G16 + G20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<O>
<![CDATA[成本支出[日常]A：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E16 + E20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="0">
<O>
<![CDATA[采购申请\\n未生效：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<O>
<![CDATA[采购合同：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H16 + H20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="6" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="0">
<O>
<![CDATA[采购合同\\n未生效：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<O>
<![CDATA[可报销额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<O>
<![CDATA[可采购额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<O>
<![CDATA[即时盈亏：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4-B8-B9-H7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="4">
<O>
<![CDATA[费用名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="4">
<O>
<![CDATA[预算总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="4">
<O>
<![CDATA[成本支出]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="4">
<O>
<![CDATA[成本支出\\n[合同]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="4">
<O>
<![CDATA[成本支出\\n[日常]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="4">
<O>
<![CDATA[有效请款\\n[合同]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="4">
<O>
<![CDATA[有效请款\\n[日常]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="4">
<O>
<![CDATA[采购合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="5">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="一级费用代码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="SUBJECT_NO" viName="SUBJECT_NAME"/>
<DBDictAttr tableName="FAD_BASE_SUBJECT" schemaName="" ki="-1" vi="-1" kiName="SUBJECT_NO" viName="SUBJECT_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="预算总额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D17 + E17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="成本支出合同"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="成本支出日常"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="有效请款合同"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="有效请款日常"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="采购合同"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="4">
<O>
<![CDATA[费用名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="4">
<O>
<![CDATA[预算总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="4">
<O>
<![CDATA[成本支出]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="4">
<O>
<![CDATA[成本支出\\n[合同]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="4">
<O>
<![CDATA[成本支出\\n[日常]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="4">
<O>
<![CDATA[有效请款\\n[合同]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="4">
<O>
<![CDATA[有效请款\\n[日常]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="4">
<O>
<![CDATA[采购合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="5">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="1">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="费用名称"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[一级费用代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[RUN]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[费用代码]]></CNAME>
<Compare op="1">
<O>
<![CDATA[RUN]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="预算总额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="20" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D21 + E21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="成本支出合同"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="成本支出日常"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="有效请款合同"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="有效请款日常"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="20" s="2">
<O t="DSColumn">
<Attributes dsName="科目费用" columnName="采购合同"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="41760000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16724737"/>
<Bottom style="1" color="-16724737"/>
<Left style="1" color="-16724737"/>
<Right style="1" color="-16724737"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="3" paddingRight="3">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16724737"/>
<Bottom style="1" color="-16724737"/>
<Left style="1" color="-16724737"/>
<Right style="1" color="-16724737"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="3" paddingRight="3">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16724737"/>
<Bottom style="1" color="-16724737"/>
<Left style="1" color="-16724737"/>
<Right style="1" color="-16724737"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="3" paddingRight="3">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
