<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="OFFICE_INFO" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="month"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MONTH(NOW())]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="I">
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="xilie"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select OFFICE_ID,YEAR,NAME,nvl(ROUND(SUM(VALUE)/10000,0),0) as VALUE
from
(
  select OFFICE_ID,${year} YEAR,'经营合同额' as NAME,SUM(ZZHTE) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year} and (YEAR=${year} and MONTH=${month})
  group by OFFICE_ID,${year},'经营合同额'
  union all
  select OFFICE_ID,${year}-1 YEAR,'经营合同额' as NAME,SUM(ZZHTE) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year}-1 and (YEAR=${year}-1 and MONTH=${month})
  group by OFFICE_ID,${year}-1,'经营合同额'
  union all
  select OFFICE_ID,${year} YEAR,'立项利润' as NAME,SUM(ZZHTE-YSKZCB) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year} and (YEAR=${year} and MONTH=${month})
  group by OFFICE_ID,${year},'立项利润'
  union all
  select OFFICE_ID,${year}-1 YEAR,'立项利润' as NAME,SUM(ZZHTE-YSKZCB) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year}-1 and (YEAR=${year}-1 and MONTH=${month})
  group by OFFICE_ID,${year}-1,'立项利润'
  union all
  select OFFICE_ID,${year} YEAR,'收款' as NAME,SUM(DNSJSK) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year} and (YEAR=${year} and MONTH=${month})
  group by OFFICE_ID,${year},'收款'
  union all
  select OFFICE_ID,${year}-1 YEAR,'收款' as NAME,SUM(DNSJSK) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year}-1 and (YEAR=${year}-1 and MONTH=${month})
  group by OFFICE_ID,${year}-1,'收款'  
  union all
  select OFFICE_ID,${year} YEAR,'结算收入' as NAME,SUM(DNJSSR) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year} and (YEAR=${year} and MONTH=${month})
  group by OFFICE_ID,${year},'结算收入'
  union all
  select OFFICE_ID,${year}-1 YEAR,'结算收入' as NAME,SUM(DNJSSR) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year}-1 and (YEAR=${year}-1 and MONTH=${month})
  group by OFFICE_ID,${year}-1,'结算收入'
  union all
  select OFFICE_ID,${year} YEAR,'结算利润' as NAME,SUM(DNJSLR) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year} and (YEAR=${year} and MONTH=${month})
  group by OFFICE_ID,${year},'结算利润'
  union all
  select OFFICE_ID,${year}-1 YEAR,'结算利润' as NAME,SUM(DNJSLR) as VALUE
  from OPERATE_PROJECT_INFO left join V_SP_P_INFO on OPERATE_PROJECT_INFO.PROJECT_ID=V_SP_P_INFO.PRM_PROJECT_MAIN_ID
  where V_SP_P_INFO.START_YEAR=${year}-1 and (YEAR=${year}-1 and MONTH=${month})
  group by OFFICE_ID,${year}-1,'结算利润'
)
where year=${year} and NAME='${xilie}'
group by OFFICE_ID,YEAR,NAME]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitInBrowser="true"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1104900,12240000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[23088600,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year + "年" + $xilie + "（万元）"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart" wrapperName="FineChart" requiredJS="" chartImagePath="">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year + "年" + $xilie + "（万元）"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}${BR}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrContents">
<AttrContents>
<Attr showLine="true" position="6" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES},${VALUE}"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="宋体" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="部门项目">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="office_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MONTH(NOW())]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="start_year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName>
<![CDATA[/erp/ygb/OPERATE_PROJECT_INFO.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="OFFICE_ID" valueName="VALUE" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false">
<SeriesPresent class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORG_CODE" viName="SHORT_CODE"/>
<DBDictAttr tableName="SCDP_ORG" schemaName="" ki="-1" vi="-1" kiName="ORG_CODE" viName="SHORT_CODE"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
</Dictionary>
</SeriesPresent>
</Top>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[OFFICE_INFO]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
