<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="REQ_DATA" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fadSubjectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reqType"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T.*,
       DECODE(T.REQ_TYPE,
              '0',
              '采购',
              '1',
              '日常',
              '2',
              '差旅',
              '3',
              '保证金') AS FAD_CASH_TYPE
  FROM V_REPORT_FAD_CASH_REQ T
 WHERE T.APPLY_YEAR LIKE '${year}' || '%'
   AND NVL(T.MONEY, 0) > NVL(T.CLEARANCE_MONEY, 0)
   AND T.OFFICE_ID LIKE '${officeId}' || '%'
   ${if(fadSubjectCode='',' AND 1=1 '," AND T.FAD_SUBJECT_CODE like '%"+fadSubjectCode+"%'")}
   AND T.REQ_TYPE LIKE '${reqType}' || '%'
 ORDER BY T.APPLY_DATE DESC, ORG_NAME DESC
]]></Query>
</TableData>
<TableData name="ORG" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from scdp_org
where ('${officeId}' is null or org_code='${officeId}')]]></Query>
</TableData>
<TableData name="FAD_REQ_TYPE" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="reqType"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ SELECT T.SYS_CODE, T.CODE_DESC
   FROM SCDP_CODE T
  WHERE T.CODE_TYPE = 'FAD_REQ_TYPE'
    AND T.SYS_CODE ='${reqType}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1143000,1905000,2095500,3695700,3695700,4457700,4038600,2514600,4305300,2209800,2628900,3771900,3848100,4419600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="13" rs="2" s="0">
<O>
<![CDATA[请款明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="年度：" + $year + ";部门：" + if(OR($officeId = "", ISNULL($officeId)), "全部", ORG.select(org_name)) + "；代号：" + if(OR($fadSubjectCode = "", ISNULL($fadSubjectCode)), "全部", $fadSubjectCode) + "；费用类型:" + if(OR($reqType = "", ISNULL($reqType)), "全部", FAD_REQ_TYPE.select(CODE_DESC))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[申请年度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[费用内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[申请流水号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[请款类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[凭证编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[申请人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[申请日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[申请金额(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[核销金额(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[剩余金额(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[各行换色]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[分页]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ % 200 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="G5"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="APPLY_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ORG" columnName="SHORT_CODE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_CODE]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="REQ_DATA" columnName="OFFICE_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="FAD_SUBJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="SUBJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="RUNNING_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="FAD_CASH_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="CERTIFICATE_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="STAFF_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="REQ_DATA" columnName="CLEARANCE_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 - M5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="10" s="2">
<O>
<![CDATA[合计(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
<Margin top="1152000" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
