<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="CashReqOthersDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="runningNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT R.RUNNING_NO,
       R.APPLY_DATE,
       DECODE(R.IS_PROJECT, 0, '非项目', 1, '项目') AS FAD_TYPE,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.PAY_STYLE
           AND C.CODE_TYPE = 'FAD_PAYWAY') AS PAY_STYLE,
       (SELECT U.USER_NAME FROM SCDP_USER U WHERE U.USER_ID = R.STAFF_ID) AS STAFF_NAME,
       (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = R.OFFICE_ID) AS OFFICE_NAME,
       DECODE(R.IS_PROJECT,
              '0',
              R.SUBJECT_CODE,
              '1',
              (SELECT PROJECT_CODE FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_CODE,
       DECODE(R.IS_PROJECT, '0', R.SUBJECT_NAME, '1', (SELECT PROJECT_NAME FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS PROJECT_NAME,
       R.SUBJECT_NAME,
       SC.SCM_CONTRACT_CODE,
       R.EXPLANATION,
       R.MODEL,
       R.OTHER,
       '1' as amount,
       R.MONEY,
       R.PAYEE_NAME,
       R.PAYEE_BANK_NAME AS BANK,
       R.PAYEE_ACCOUNT AS BANK_ID,
       R.SQUARE_DATE,
       R.PRECLEAR_DATE,
       R.STATE,
       R.FINANCE_NO
  FROM FAD_CASH_REQ R
  LEFT JOIN SCM_CONTRACT SC
    ON R.PURCHASE_CONTRACT_ID = SC.UUID
 WHERE R.REQ_TYPE IN ('0', '1', '3')
   AND R.RUNNING_NO in ('QK16082300002','QK16082300001','QK16082300003')]]></Query>
</TableData>
<TableData name="ApproveInfo" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TASK.*
  FROM (SELECT N'经办人' AS 节点名称,
               (SELECT U.USER_NAME
                  FROM SCDP_USER U
                 WHERE U.USER_ID = AHP.START_USER_ID_) AS 操作人,
               TO_CHAR(AHP.START_TIME_, 'yyyy-mm-dd hh24:mi:ss') AS 审批日期,
                '提交' AS 操作,
                (SELECT T.BUSINESS_KEY_ FROM ACT_HI_PROCINST T WHERE T.PROC_INST_ID_ = AHP.PROC_INST_ID_) AS UUID
          FROM ACT_HI_PROCINST AHP
         WHERE AHP.PROC_INST_ID_ IN
               (SELECT PROC_INST_ID_
          FROM (SELECT ROW_NUMBER() OVER(PARTITION BY T.BUSINESS_KEY_ ORDER BY T.START_TIME_ DESC) RN, T.*
                  FROM ACT_HI_PROCINST T)
                 --WHERE T.BUSINESS_KEY_ = '${uuid}')
         WHERE RN = 1)
        UNION ALL
      SELECT AHT.NAME_ || '审核' AS 节点名称,
       (SELECT U.USER_NAME
          FROM SCDP_USER U
         WHERE U.USER_ID = AHT.ASSIGNEE_) AS 审批人,
       TO_CHAR(AHT.END_TIME_, 'yyyy-mm-dd hh24:mi:ss') AS 审批日期,
       DECODE(AHT.DELETE_REASON_,
              'completed',
              '提交',
              'rollback',
              '撤回',
              'rejected',
              '退回') AS 操作,
              (SELECT T.BUSINESS_KEY_ FROM ACT_HI_PROCINST T WHERE T.PROC_INST_ID_ = AHT.PROC_INST_ID_) AS UUID
  FROM ACT_HI_TASKINST AHT
         WHERE AHT.PROC_INST_ID_ IN
        (SELECT PROC_INST_ID_
          FROM (SELECT ROW_NUMBER() OVER(PARTITION BY T.BUSINESS_KEY_ ORDER BY T.START_TIME_ DESC) RN, T.*
                  FROM ACT_HI_PROCINST T)
                 --WHERE T.BUSINESS_KEY_ = '${uuid}')
         WHERE RN = 1)
                       ) TASK
 WHERE TASK.UUID IN (SELECT COLUMN_VALUE AS UUID FROM TABLE(STRSPLIT('${uuid}', ',')))
 ORDER BY TASK.审批日期 ASC]]></Query>
</TableData>
<TableData name="xuwm" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[8a929248581a274c01581db86b0c0328]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT R.RUNNING_NO,
       R.UUID,
       R.APPLY_DATE,
       DECODE(R.IS_PROJECT, 0, '非项目', 1, '项目') AS FAD_TYPE,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.PAY_STYLE
           AND C.CODE_TYPE = 'FAD_PAYWAY') AS PAY_STYLE,
       (SELECT U.USER_NAME FROM SCDP_USER U WHERE U.USER_ID = R.STAFF_ID) AS STAFF_NAME,
       (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = R.OFFICE_ID) AS OFFICE_NAME,
     DECODE(R.IS_PROJECT,
              '0',
              R.SUBJECT_CODE,
              '1',
              (SELECT PROJECT_CODE FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_CODE,
       DECODE(R.IS_PROJECT, '0', R.SUBJECT_NAME, '1', (SELECT PROJECT_NAME FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS PROJECT_NAME,
       R.SUBJECT_NAME,
       SC.SCM_CONTRACT_CODE,
       R.EXPLANATION,
       R.MODEL,
       R.OTHER,
       '1' as amount,
       R.MONEY,
       R.PAYEE_NAME,
       R.PAYEE_BANK_NAME AS BANK,
       R.PAYEE_ACCOUNT AS BANK_ID,
       R.SQUARE_DATE,
       R.PRECLEAR_DATE,
       R.REMARK,
       R.STATE,
       R.FINANCE_NO
  FROM FAD_CASH_REQ R
  LEFT JOIN SCM_CONTRACT SC
    ON R.PURCHASE_CONTRACT_ID = SC.UUID
 WHERE R.REQ_TYPE IN ('0', '1', '3')
  AND R.UUID in (SELECT COLUMN_VALUE AS UUID FROM TABLE(STRSPLIT('${uuid}', ',')))
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,849600,762000,849600,849600,849600,849600,1333500,849600,849600,1333500,849600,849600,723900,723900,723900,723900,849600,849600,849600,849600,849600,849600,849600,849600,849600,849600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1333500,5753100,5676900,4419600,2743200,7658100,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true"/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="UUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="0" cs="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" cs="5" s="0">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" cs="5" s="0">
<O>
<![CDATA[请款单]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[请款日期：]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[流水号：]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="RUNNING_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="4">
<O>
<![CDATA[请款类别]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="4" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="FAD_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="4" rs="2" s="4">
<O>
<![CDATA[请款付款方式]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="4" cs="2" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="PAY_STYLE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O>
<![CDATA[请款部门]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="OFFICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="6" s="4">
<O>
<![CDATA[请款申请人]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="6" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="STAFF_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O>
<![CDATA[课题代号]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="SUBJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="7" s="4">
<O>
<![CDATA[课题名称/项目名称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="7" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8" rs="2" s="4">
<O>
<![CDATA[请款依据]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="8" s="5">
<O>
<![CDATA[采购合同]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="8" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="SCM_CONTRACT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="9" s="5">
<O>
<![CDATA[其他（说明）]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="9" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="OTHER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" rs="3" s="4">
<O>
<![CDATA[用途]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="10" s="5">
<O>
<![CDATA[名称及简单规格或其他]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="10" s="5">
<O>
<![CDATA[数量或其他]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="10" cs="2" s="5">
<O>
<![CDATA[金额 ]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="11">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="MODEL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="11" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="11" cs="2" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="12">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="13" rs="3" s="4">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="4" rs="3" s="8">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="16">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="16" s="4">
<O>
<![CDATA[请款人民币（小写）]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="16" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="0" r="17">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="17" s="4">
<O>
<![CDATA[请款人民币（大写）]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="17" cs="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CNMONEY(xuwm.select(MONEY))]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="18">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="18" rs="5" s="4">
<O>
<![CDATA[收款单位]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="18" s="5">
<O>
<![CDATA[名称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="18" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="PAYEE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="19">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="19" s="5">
<O>
<![CDATA[开户银行全称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="19" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="BANK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="20">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="20" s="5">
<O>
<![CDATA[银行账号]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="20" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="BANK_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="21">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="21" s="5">
<O>
<![CDATA[地址]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="21" cs="3" s="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="22">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="22" s="5">
<O>
<![CDATA[邮编]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="22" cs="3" s="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="23">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="23" s="4">
<O>
<![CDATA[计划付款日期]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="23" s="9">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="SQUARE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="23" s="4">
<O>
<![CDATA[预计核销日期]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="23" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="xuwm" columnName="PRECLEAR_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="24">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="24" rs="3" s="4">
<O>
<![CDATA[审批]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="24" s="4">
<O>
<![CDATA[节点名称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="24" s="4">
<O>
<![CDATA[操作人]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="24" s="4">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="4">
<O>
<![CDATA[操作时间]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="25">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="节点名称"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[UUID]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="操作人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="操作"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="审批日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="26" cs="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="审批流" + if(or(xuwm.select(state) = "2", xuwm.select(state) = "4", xuwm.select(state) = "8"), "已完结", "未完结")]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="720000" left="288000" bottom="720000" right="288000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="2" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
