<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="FadTripDs1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="runningNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT R.RUNNING_NO,
       R.APPLY_DATE,
       DECODE(R.IS_PROJECT, 0, '非项目', 1, '项目') AS FAD_TYPE,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.PAY_STYLE
           AND C.CODE_TYPE = 'FAD_PAYWAY') AS PAY_STYLE,
           (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.VEHICLE
           AND C.CODE_TYPE = 'FORMS_OF_TRANSPORTATION') as VEHICLE_DESC,       
       (SELECT U.USER_NAME FROM SCDP_USER U WHERE U.USER_ID = R.STAFF_ID) AS STAFF_NAME,
       (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = R.OFFICE_ID) AS OFFICE_NAME,
       DECODE(R.IS_PROJECT,
              '0',
              (SELECT N.FINANCIAL_SUBJECT_CODE FROM NON_PROJECT_SUBJECT_SUBJECT N WHERE N.UUID = R.SUBJECT_CODE),
              '1',
              (SELECT PROJECT_CODE FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_CODE,
       DECODE(R.IS_PROJECT, '0', R.SUBJECT_NAME, '1', (SELECT PROJECT_NAME FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_NAME,
       R.TRIP_LOCATION,
       R.TRIP_DAYS,
       R.TRIP_MEMBER_NUM,
       R.VEHICLE,
       R.TRIP_REASON,
       R.STATE,
       R.MONEY,
       R.SQUARE_DATE,
       R.FINANCE_NO
  FROM FAD_CASH_REQ R
  LEFT JOIN SCM_CONTRACT SC
    ON R.PURCHASE_CONTRACT_ID = SC.UUID
 WHERE R.REQ_TYPE = '2'
   AND R.RUNNING_NO = '${runningNo}']]></Query>
</TableData>
<TableData name="ApproveInfo" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TASK.*
  FROM (SELECT N'经办人' AS 节点名称,
               (SELECT U.USER_NAME
                  FROM SCDP_USER U
                 WHERE U.USER_ID = AHP.START_USER_ID_) AS 操作人,
               TO_CHAR(AHP.START_TIME_, 'yyyy-mm-dd hh24:mi:ss') AS 审批日期,
                '提交' AS 操作,
                (SELECT T.BUSINESS_KEY_ FROM ACT_HI_PROCINST T WHERE T.PROC_INST_ID_ = AHP.PROC_INST_ID_) AS UUID
          FROM ACT_HI_PROCINST AHP
         WHERE AHP.PROC_INST_ID_ IN
               (SELECT PROC_INST_ID_
          FROM (SELECT ROW_NUMBER() OVER(PARTITION BY T.BUSINESS_KEY_ ORDER BY T.START_TIME_ DESC) RN, T.*
                  FROM ACT_HI_PROCINST T)
                 --WHERE T.BUSINESS_KEY_ = '${uuid}')
         WHERE RN = 1)
        UNION ALL
      SELECT AHT.NAME_ || '审核' AS 节点名称,
       (SELECT U.USER_NAME
          FROM SCDP_USER U
         WHERE U.USER_ID = AHT.ASSIGNEE_) AS 审批人,
       TO_CHAR(AHT.END_TIME_, 'yyyy-mm-dd hh24:mi:ss') AS 审批日期,
       DECODE(AHT.DELETE_REASON_,
              'completed',
              '提交',
              'rollback',
              '撤回',
              'rejected',
              '退回') AS 操作,
              (SELECT T.BUSINESS_KEY_ FROM ACT_HI_PROCINST T WHERE T.PROC_INST_ID_ = AHT.PROC_INST_ID_) AS UUID
  FROM ACT_HI_TASKINST AHT
         WHERE AHT.PROC_INST_ID_ IN
        (SELECT PROC_INST_ID_
          FROM (SELECT ROW_NUMBER() OVER(PARTITION BY T.BUSINESS_KEY_ ORDER BY T.START_TIME_ DESC) RN, T.*
                  FROM ACT_HI_PROCINST T)
                 --WHERE T.BUSINESS_KEY_ = '${uuid}')
         WHERE RN = 1)
                       ) TASK
 WHERE TASK.UUID IN (SELECT COLUMN_VALUE AS UUID FROM TABLE(STRSPLIT('${uuid}', ',')))
 ORDER BY TASK.审批日期 ASC]]></Query>
</TableData>
<TableData name="FadTripDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="uuid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT R.RUNNING_NO,
       R.UUID,
       R.APPLY_DATE,
       DECODE(R.IS_PROJECT, 0, '非项目', 1, '项目') AS FAD_TYPE,
       (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.PAY_STYLE
           AND C.CODE_TYPE = 'FAD_PAYWAY') AS PAY_STYLE,
           (SELECT C.CODE_DESC
          FROM SCDP_CODE C
         WHERE C.SYS_CODE = R.VEHICLE
           AND C.CODE_TYPE = 'FORMS_OF_TRANSPORTATION') as VEHICLE_DESC,       
       (SELECT U.USER_NAME FROM SCDP_USER U WHERE U.USER_ID = R.STAFF_ID) AS STAFF_NAME,
       (SELECT O.ORG_NAME FROM SCDP_ORG O WHERE O.ORG_CODE = R.OFFICE_ID) AS OFFICE_NAME,
  DECODE(R.IS_PROJECT,
              '0',
              R.SUBJECT_CODE,
              '1',
              (SELECT PROJECT_CODE FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_CODE,
       DECODE(R.IS_PROJECT, '0', R.SUBJECT_NAME, '1', (SELECT PROJECT_NAME FROM PRM_PROJECT_MAIN M WHERE M.UUID = R.PROJECT_ID)) AS SUBJECT_NAME,
       R.TRIP_LOCATION,
       R.TRIP_DAYS,
       R.TRIP_MEMBER_NUM,
       R.VEHICLE,
       R.TRIP_REASON,
       R.STATE,
       R.MONEY,
       R.SQUARE_DATE,
       R.PRECLEAR_DATE,
       R.FINANCE_NO
  FROM FAD_CASH_REQ R
  LEFT JOIN SCM_CONTRACT SC
    ON R.PURCHASE_CONTRACT_ID = SC.UUID
   WHERE  R.REQ_TYPE = '2'
   AND R.UUID in (SELECT COLUMN_VALUE AS UUID FROM TABLE(STRSPLIT('${uuid}', ',')))]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,849600,849600,849600,849600,849600,849600,849600,849600,849600,849600,849600,849600,849600,723900,849600,849600,849600,849600,952500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2247900,5600700,5981700,4648200,1905000,6972300,1181100,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true"/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="UUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="5" s="0">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="5" s="0">
<O>
<![CDATA[请款单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[请款日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[流水号：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="RUNNING_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="1" r="4" rs="2" s="3">
<O>
<![CDATA[请款类别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="FAD_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" upParentDefault="false"/>
</C>
<C c="3" r="4" rs="2" s="3">
<O>
<![CDATA[请款付款方式]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="4" cs="2" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="PAY_STYLE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" upParentDefault="false"/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[请款部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="OFFICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[请款申请人]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="6" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="STAFF_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[课题代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="SUBJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[课题名称/项目名称]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="7" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="SUBJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[出差地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="TRIP_LOCATION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="3">
<O>
<![CDATA[出差天数]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="TRIP_DAYS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" rs="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="3">
<O>
<![CDATA[出差人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="TRIP_MEMBER_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="3">
<O>
<![CDATA[交通工具]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="4" r="9" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="VEHICLE_DESC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" rs="4" s="3">
<O>
<![CDATA[出差事由]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="4" rs="4" s="6">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="TRIP_REASON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="14" s="3">
<O>
<![CDATA[请款人民币（小写）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="15" s="3">
<O>
<![CDATA[请款人民币（大写）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CNMONEY(FadTripDs.select(MONEY))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="3">
<O>
<![CDATA[预计结算日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="SQUARE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="16" s="3">
<O>
<![CDATA[预计核销日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="FadTripDs" columnName="PRECLEAR_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" rs="3" s="3">
<O>
<![CDATA[审批]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="3">
<O>
<![CDATA[节点名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="3">
<O>
<![CDATA[操作人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="3">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="3">
<O>
<![CDATA[操作时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="节点名称"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[UUID]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="3" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="操作人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="操作"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="18" s="4">
<O t="DSColumn">
<Attributes dsName="ApproveInfo" columnName="审批日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="19" cs="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="审批流" + if(or(FadTripDs.select(state) = "2", FadTripDs.select(state) = "4", FadTripDs.select(state) = "8"), "已完结", "未完结")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="720000" left="720000" bottom="720000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
