<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ExpenseDs" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="invoiceReqNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T.INVOICE_REQ_NO,
       T.APPLY_DATE,
       T.SUBJECT_CODE,
       T.SUBJECT_NAME,
       T.INVOICE_NUM,
       T.INVOICE_TOTAL_VALUE,
       NVL(T.EXPENSES_MONEY, T.INVOICE_TOTAL_VALUE) AS EXPENSES_MONEY,
       T.CLEARANCE_MONEY,
       T.PAY_STYLE,
       T.RENDER_PERSON,
       T.REMARK,
       DECODE(T.PAY_STYLE_CODE,
              0,
              NVL(T.PAYEE,T.RENDER_PERSON),
              2,
              NVL(T.PAYEE,T.RENDER_PERSON),
              T.SUPPLIER_NAME) AS RECEIVER
  FROM (SELECT F.INVOICE_REQ_NO,
               F.UUID,
               TO_CHAR(SYSDATE, 'YYYY-MM-DD') AS APPLY_DATE,
               F.FAD_SUBJECT_CODE AS SUBJECT_CODE,
               F.SUBJECT_NAME,
               DECODE(SIGN(INSTR(F.SUBJECT_NAME, '差旅费')),
                      1,
                      (SELECT SUM(INVOICE_NUM)
                         FROM FAD_INVOICE_TRAVEL H
                        WHERE H.FAD_INVOICE_ID = F.UUID),
                      F.INVOICE_NUM) AS INVOICE_NUM,
               F.INVOICE_TOTAL_VALUE,
               F.EXPENSES_MONEY,
               (SELECT SUM(FCRI.CLEARANCE_MONEY)
                  FROM FAD_CASH_REQ_INVOICE FCRI
                 WHERE FCRI.FAD_INVOICE_ID = F.UUID) AS CLEARANCE_MONEY,
               (SELECT S.CODE_DESC
                  FROM SCDP_CODE S
                 WHERE S.SYS_CODE = F.PAY_STYLE
                   AND S.CODE_TYPE = 'FAD_PAYWAY') AS PAY_STYLE,
               F.SUPPLIER_NAME,
               (SELECT U.USER_NAME
                  FROM SCDP_USER U
                 WHERE U.USER_ID = F.RENDER_PERSON) AS RENDER_PERSON,
               F.PAY_STYLE AS PAY_STYLE_CODE,
               F.PAYEE,
               F.REMARK
          FROM FAD_INVOICE F
         WHERE F.INVOICE_REQ_NO = '${invoiceReqNo}') T
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2247900,2781300,5867400,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="1">
<O>
<![CDATA[原始单据粘存单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="INVOICE_REQ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="SUBJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="SUBJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="INVOICE_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="EXPENSES_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="CLEARANCE_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="PAY_STYLE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="RENDER_PERSON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="RECEIVER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="ExpenseDs" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[报销流水号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[申报日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O>
<![CDATA[课题代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O>
<![CDATA[费用名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[单据张数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O>
<![CDATA[合计金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O>
<![CDATA[核销金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[报销方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[报销人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[收款人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<O>
<![CDATA[复核人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<O>
<![CDATA[财务凭证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" cs="4" s="1">
<O>
<![CDATA[ 备注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" rotation="90" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
