<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="VW_PRM_PROJECT_DETAIL" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--立项变更结算明细报表
--FineReport_VW_PRM_PROJECT_DETAIL_ALL
SELECT
PRM_PROJECT_MAIN.PROJECT_ID,
PRM_PROJECT_MAIN.PROJECT_CODE,
PRM_PROJECT_MAIN.PROJECT_NAME,
NVL(SCDP_ORG.SHORT_CODE,SCDP_ORG.ORG_NAME) ORG_NAME,
PRM_PROJECT_MAIN.ESTABLISH_DATE,--日期
PRM_PROJECT_MAIN.PROJECT_MONEY_P /*/ 10000 PROJECT_MONEY_P*/,--计划运行额
PRM_PROJECT_MAIN.COST_MONEY_P /*/ 10000 COST_MONEY_P*/,--计划成本
PRM_PROJECT_MAIN.PROFIT_MONEY_P /*/ 10000 PROFIT_MONEY_P*/,--计划利润
PRM_PROJECT_MAIN.REMARK,--备注
PRM_PROJECT_MAIN.PROJECT_MONEY_E /*/ 10000 PROJECT_MONEY_E*/,--结算运行额
PRM_PROJECT_MAIN.COST_MONEY_E /*/ 10000 COST_MONEY_E*/,--结算成本
PRM_PROJECT_MAIN.PROFIT_MONEY_E /*/ 10000 PROFIT_MONEY_E*/--结算利润
FROM
(
  --计划额
  --FineReport_VW_PRM_PROJECT_DETAIL_PLAN
  SELECT
  PRM_PROJECT_MAIN.UUID PROJECT_ID,
  PRM_PROJECT_MAIN.PROJECT_CODE,
  PRM_PROJECT_MAIN.PROJECT_NAME,
  PRM_PROJECT_MAIN.CONTRACTOR_OFFICE,
  
  PRM_PROJECT_MAIN_C.ESTABLISH_DATE,--日期

  NVL(PRM_PROJECT_MAIN_C.PROJECT_MONEY, 0) PROJECT_MONEY_P,--计划运行额
  NVL(PRM_PROJECT_MAIN_C.COST_CONTROL_MONEY, 0) COST_MONEY_P,--计划成本
  NVL(PRM_PROJECT_MAIN_C.PROJECT_MONEY, 0) - NVL(PRM_PROJECT_MAIN_C.COST_CONTROL_MONEY, 0) PROFIT_MONEY_P,--计划利润

  CASE WHEN PRM_PROJECT_MAIN_C.DETAIL_TYPE='NEW' THEN '立项'  WHEN PRM_PROJECT_MAIN_C.DETAIL_TYPE='*' THEN '变更' END REMARK,--备注

  NULL PROJECT_MONEY_E,--结算运行额
  NULL COST_MONEY_E,--结算成本
  NULL PROFIT_MONEY_E--结算利润

  FROM
  (SELECT * FROM PRM_PROJECT_MAIN WHERE (CONTRACTOR_OFFICE = '${officeId}' OR '${officeId}' IS NULL) AND PROJECT_CODE LIKE '%${projectCode}%' AND PROJECT_NAME LIKE '%${projectName}%' AND (NVL(PRM_PROJECT_MAIN.STATE, '2') <> '1' OR '${officeId}' IS NULL) AND (IS_VOID = 0 OR IS_VOID IS NULL)) PRM_PROJECT_MAIN

  --运行额变更记录表
  ,
  (
    SELECT
    WAI.DETAIL_TYPE,
    WAI.PRM_PROJECT_MAIN_ID,
    NVL(TO_CHAR(WAI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(WAI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) ESTABLISH_DATE,/*NVL(TO_CHAR(NEI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(NEI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) ESTABLISH_DATE,*/
    NVL(WAI.PROJECT_MONEY, 0) - NVL(NEI.PROJECT_MONEY, 0) PROJECT_MONEY,
    NVL(WAI.COST_CONTROL_MONEY, 0) - NVL(NEI.COST_CONTROL_MONEY, 0) COST_CONTROL_MONEY
    FROM
    PRM_PROJECT_MAIN_C WAI
    LEFT JOIN
    (SELECT * FROM PRM_PROJECT_MAIN_C WHERE (IS_VOID = 0 OR IS_VOID IS NULL)) NEI
    ON
    WAI.PRM_PROJECT_MAIN_ID = NEI.PRM_PROJECT_MAIN_ID
    AND
    NVL(TO_CHAR(WAI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(WAI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) > NVL(TO_CHAR(NEI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(NEI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss'))
    WHERE
    (
      NVL(TO_CHAR(NEI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(NEI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) = (SELECT MAX(NVL(TO_CHAR(NEINEI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(NEINEI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss'))) FROM PRM_PROJECT_MAIN_C NEINEI WHERE NEINEI.PRM_PROJECT_MAIN_ID = WAI.PRM_PROJECT_MAIN_ID AND NVL(TO_CHAR(NEINEI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(NEINEI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) < NVL(TO_CHAR(WAI.AUDIT_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(WAI.UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss')) AND (NEINEI.IS_VOID = 0 OR NEINEI.IS_VOID IS NULL))
      OR
      NEI.PRM_PROJECT_MAIN_ID IS NULL
    )
    AND
    (
      NVL(WAI.PROJECT_MONEY, 0) <> NVL(NEI.PROJECT_MONEY, 0)
      OR
      NVL(WAI.COST_CONTROL_MONEY, 0) <> NVL(NEI.COST_CONTROL_MONEY, 0)
    )
    AND (WAI.IS_VOID = 0 OR WAI.IS_VOID IS NULL)
  ) PRM_PROJECT_MAIN_C
  WHERE PRM_PROJECT_MAIN.UUID = PRM_PROJECT_MAIN_C.PRM_PROJECT_MAIN_ID

  UNION ALL

  --结算额
  --FineReport_VW_PRM_PROJECT_DETAIL_SETTLEMENT
  SELECT
  PRM_PROJECT_MAIN.UUID PROJECT_ID,
  PRM_PROJECT_MAIN.PROJECT_CODE,
  PRM_PROJECT_MAIN.PROJECT_NAME,
  PRM_PROJECT_MAIN.CONTRACTOR_OFFICE,
  
  PRM_FINAL_ESTIMATE.ESTABLISH_DATE,--日期

  NULL PROJECT_MONEY_P,--计划运行额
  NULL COST_MONEY_P,--计划成本
  NULL PROFIT_MONEY_P,--计划利润

  CASE
    WHEN PRM_FINAL_ESTIMATE.SQUARE_TYPE='0' THEN '阶段结算'
    WHEN PRM_FINAL_ESTIMATE.SQUARE_TYPE='1' THEN '完工结算'
    WHEN PRM_FINAL_ESTIMATE.SQUARE_TYPE='3' THEN '作废'
  END
  REMARK,--备注

  NVL(PRM_FINAL_ESTIMATE.SQUARE_PROJECT_MONEY, 0) PROJECT_MONEY_E,--结算运行额
  NVL(PRM_FINAL_ESTIMATE.SQUARE_COST, 0) COST_MONEY_E,--结算成本
  NVL(PRM_FINAL_ESTIMATE.SQUARE_GROSS_PROFIT, 0)  PROFIT_MONEY_E--结算利润
  FROM
  (SELECT * FROM PRM_PROJECT_MAIN WHERE (CONTRACTOR_OFFICE = '${officeId}' OR '${officeId}' IS NULL) AND PROJECT_CODE LIKE '%${projectCode}%' AND PROJECT_NAME LIKE '%${projectName}%' AND (NVL(PRM_PROJECT_MAIN.STATE, '2') <> '1' OR '${officeId}' IS NULL) AND (IS_VOID = 0 OR IS_VOID IS NULL)) PRM_PROJECT_MAIN

  --结算额变更记录表
  ,
  (
    SELECT
    SQUARE_TYPE,
    PRM_PROJECT_MAIN_ID,
    NVL(TO_CHAR(UPDATE_TIME,'YYYY/MM/DD hh24:mi:ss'),TO_CHAR(CREATE_TIME,'YYYY/MM/DD hh24:mi:ss')) ESTABLISH_DATE,
    SQUARE_PROJECT_MONEY,
    SQUARE_COST,
    SQUARE_GROSS_PROFIT
    FROM PRM_FINAL_ESTIMATE PFE
    WHERE
    (
      EXISTS
      (
          SELECT 1 FROM ACT_HI_TASKINST TA, ACT_HI_PROCINST PR 
          WHERE
          TA.PROC_INST_ID_ = PR.ID_
          AND TA.NAME_ = '运管部主任'
          AND TA.END_TIME_ IS NOT NULL
          AND TA.DELETE_REASON_ = 'completed'
          AND PR.BUSINESS_KEY_ = PFE.UUID
      )
      OR PFE.TBL_VERSION = 'old'
    )
    AND (IS_VOID = 0 OR IS_VOID IS NULL)
  ) PRM_FINAL_ESTIMATE
  WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID
) PRM_PROJECT_MAIN
LEFT JOIN (SELECT * FROM SCDP_ORG WHERE (IS_VOID = 0 OR IS_VOID IS NULL)) SCDP_ORG
ON
PRM_PROJECT_MAIN.CONTRACTOR_OFFICE = SCDP_ORG.ORG_CODE
ORDER BY PRM_PROJECT_MAIN.ESTABLISH_DATE ASC]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,720000,720000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2880000,3600000,5760000,5040000,3600000,3600000,3600000,2880000,3600000,3600000,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="0">
<O>
<![CDATA[立项变更结算明细表(单位:元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="11" s="1">
<O>
<![CDATA[*注：本表所属项目仅列出 [运行额]A、[成本]A、[利润]A 项 较上一次额度发生调整的数据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[项目ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[计划运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[计划成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[计划利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<O>
<![CDATA[结算运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<O>
<![CDATA[结算成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<O>
<![CDATA[结算利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROJECT_ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="ORG_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROJECT_CODE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROJECT_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/erp/ygb/YG009.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="ESTABLISH_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROJECT_MONEY_P"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="COST_MONEY_P"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROFIT_MONEY_P"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="REMARK"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROJECT_MONEY_E"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="COST_MONEY_E"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DETAIL" columnName="PROFIT_MONEY_E"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="144000" left="144000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.TextFormat"/>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.TextFormat"/>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
</WorkBook>
