<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,950400,1333500,1181100,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,1181100,950400,1143000,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,950400,723900,950400,950400,950400,950400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2933700,2628900,2895600,2628900,2933700,2209800,3086100,4229100,2362200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="8" s="0">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="1">
<O>
<![CDATA[收 料 单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O>
<![CDATA[编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="3">
<O>
<![CDATA[(自动编号) SCM-XXXXXX ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR(NOW()), "年", MONTH(NOW()), "月", DAY(NOW()), "日")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" rs="2" s="5">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="3" rs="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" rs="2" s="5">
<O>
<![CDATA[设备材料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="3" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" rs="2" s="5">
<O>
<![CDATA[发票编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="3" rs="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" rs="2" s="5">
<O t="RichText">
<RichText>
<RichChar styleIndex="7">
<text>
<![CDATA[发票数量
（张）]]></text>
</RichChar>
</RichText>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="5" r="9" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" rs="2" s="5">
<O t="RichText">
<RichText>
<RichChar styleIndex="7">
<text>
<![CDATA[发票金额
（元）]]></text>
</RichChar>
</RichText>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="7" r="9" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" rs="5" s="8">
<O>
<![CDATA[①采 购 联 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" rs="3" s="5">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="3" rs="3" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="5">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="5">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="2" s="5">
<O>
<![CDATA[采购申请ERP编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" rs="2" s="5">
<O>
<![CDATA[付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" rs="2" s="5">
<O>
<![CDATA[ □ 付汇]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="5">
<O>
<![CDATA[ □ 现金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="5">
<O>
<![CDATA[ □ 打卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="5">
<O>
<![CDATA[请  款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="5">
<O>
<![CDATA[到货验收单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="5">
<O>
<![CDATA[报销人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="5">
<O>
<![CDATA[ □ 有]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="5">
<O>
<![CDATA[ □ 无]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="5">
<O>
<![CDATA[ □ 有]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="5">
<O>
<![CDATA[ □ 无]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" rs="2" s="5">
<O>
<![CDATA[备注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="7" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="9">
<O>
<![CDATA[制表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="9">
<O>
<![CDATA[收表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="9">
<O>
<![CDATA[□ 吕志萍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="9">
<O>
<![CDATA[□ 缪婷霞]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="2" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="3" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="4" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="5" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="6" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="7" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="8" r="21" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="23" cs="8" s="0">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" cs="2" s="1">
<O>
<![CDATA[收 料 单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="2">
<O>
<![CDATA[编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" cs="2" s="3">
<O>
<![CDATA[(自动编号) SCM-XXXXXX ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR(NOW()), "年", MONTH(NOW()), "月", DAY(NOW()), "日")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" rs="2" s="5">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" cs="3" rs="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" rs="2" s="5">
<O>
<![CDATA[设备材料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="3" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" rs="2" s="5">
<O>
<![CDATA[发票编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" cs="3" rs="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" rs="2" s="5">
<O t="RichText">
<RichText>
<RichChar styleIndex="7">
<text>
<![CDATA[发票数量
（张）]]></text>
</RichChar>
</RichText>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="5" r="28" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" rs="2" s="5">
<O t="RichText">
<RichText>
<RichChar styleIndex="7">
<text>
<![CDATA[发票金额
（元）]]></text>
</RichChar>
</RichText>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="7" r="28" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" rs="5" s="8">
<O>
<![CDATA[② 报 销 联 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" rs="3" s="5">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" cs="3" rs="3" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" cs="2" s="5">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" cs="2" s="5">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" cs="2" s="5">
<O>
<![CDATA[采购申请ERP编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" rs="2" s="5">
<O>
<![CDATA[付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" rs="2" s="5">
<O>
<![CDATA[ □ 付汇]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="5">
<O>
<![CDATA[ □ 现金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="5">
<O>
<![CDATA[ □ 打卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" cs="2" s="5">
<O>
<![CDATA[请  款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" cs="2" s="5">
<O>
<![CDATA[到货验收单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="5">
<O>
<![CDATA[报销人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="5">
<O>
<![CDATA[ □ 有]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" s="5">
<O>
<![CDATA[ □ 无]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="5">
<O>
<![CDATA[ □ 有]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" s="5">
<O>
<![CDATA[ □ 无]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" rs="2" s="5">
<O>
<![CDATA[备注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" cs="7" rs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="9">
<O>
<![CDATA[制表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="9">
<O>
<![CDATA[收表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="9">
<O>
<![CDATA[□ 吕志萍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="9">
<O>
<![CDATA[□ 缪婷霞]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="34560000" height="42768000"/>
<Margin top="2217600" left="3124800" bottom="2217600" right="3124800"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1257300,876300,723900,723900,950400,950400,950400,950400,950400,950400,723900,723900,723900,723900,1333500,1028700,723900,950400,950400,950400,950400,723900,950400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1828800,2362200,1905000,3048000,2590800,1752600,3086100,3086100,1866900,2438400,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="10" s="11">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="3" cs="10" s="12">
<O>
<![CDATA[收 料 单]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="4" cs="3" s="9">
<O>
<![CDATA[供应单位/品牌：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="4" cs="2">
<PrivilegeControl/>
</C>
<C c="0" r="5" cs="2" s="9">
<O>
<![CDATA[发票编号：]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="5" cs="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="5" cs="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR(NOW()), "年", MONTH(NOW()), "月", DAY(NOW()), "日")]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="6" cs="2" rs="2" s="5">
<O>
<![CDATA[材料编号]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="6" cs="2" rs="2" s="5">
<O>
<![CDATA[材料名称]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="6" rs="2" s="5">
<O>
<![CDATA[型号规格]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="6" rs="2" s="5">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="6" cs="2" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="6" s="5">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="6" s="5">
<O>
<![CDATA[金额\r]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="6" rs="3" s="8">
<O>
<![CDATA[记账联]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="7" s="5">
<O>
<![CDATA[应收]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="7" s="5">
<O>
<![CDATA[实收]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="7" s="5">
<PrivilegeControl/>
</C>
<C c="9" r="7" s="5">
<PrivilegeControl/>
</C>
<C c="0" r="8" cs="2" s="5">
<PrivilegeControl/>
</C>
<C c="2" r="8" cs="2" s="5">
<PrivilegeControl/>
</C>
<C c="4" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="5" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="6" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="7" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="8" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="9" r="8" s="5">
<PrivilegeControl/>
</C>
<C c="0" r="9" cs="2" rs="2" s="5">
<O>
<![CDATA[仓储位置：]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="9" cs="2" rs="2" s="6">
<PrivilegeControl/>
</C>
<C c="4" r="9" rs="2" s="5">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="9" cs="2" rs="2" s="6">
<PrivilegeControl/>
</C>
<C c="7" r="9" rs="2" s="5">
<O>
<![CDATA[付款方式：]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="9" cs="2" rs="2" s="5">
<PrivilegeControl/>
</C>
<C c="10" r="9" s="9">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="3">
<O>
<![CDATA[主管：]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="11" s="13">
<PrivilegeControl/>
</C>
<C c="2" r="11" s="3">
<O>
<![CDATA[制单：]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="11" s="13">
<PrivilegeControl/>
</C>
<C c="4" r="11" s="3">
<O>
<![CDATA[验收：]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="11" s="3">
<PrivilegeControl/>
</C>
<C c="6" r="11" s="3">
<O>
<![CDATA[记账：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="11" s="3">
<PrivilegeControl/>
</C>
<C c="8" r="11" s="3">
<O>
<![CDATA[采购：]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="11" s="9">
<PrivilegeControl/>
</C>
<C c="10" r="11" s="9">
<PrivilegeControl/>
</C>
<C c="0" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="2" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="3" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="4" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="5" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="6" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="7" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="8" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="9" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="10" r="14" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="16" cs="10" s="11">
<O>
<![CDATA[中海网络科技股份有限公司]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="17" cs="10" s="12">
<O>
<![CDATA[领 料 单]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="18" cs="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR(NOW()), "年", MONTH(NOW()), "月", DAY(NOW()), "日")]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="3" r="18" s="9">
<PrivilegeControl/>
</C>
<C c="4" r="18" s="3">
<O>
<![CDATA[仓库：]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="18" cs="2" s="9">
<PrivilegeControl/>
</C>
<C c="7" r="18" s="3">
<O>
<![CDATA[发料序号：]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="18" cs="2" s="9">
<PrivilegeControl/>
</C>
<C c="0" r="19" s="5">
<O>
<![CDATA[类别]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="19" cs="2" s="5">
<O>
<![CDATA[材料名称]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="19" cs="2" s="5">
<O>
<![CDATA[型号规格]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="19" s="5">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="19" cs="2" s="5">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="19" s="5">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="19" s="5">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="19" rs="3" s="8">
<O>
<![CDATA[记账联]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="20" s="5">
<PrivilegeControl/>
</C>
<C c="1" r="20" cs="2" s="5">
<PrivilegeControl/>
</C>
<C c="3" r="20" cs="2" s="5">
<PrivilegeControl/>
</C>
<C c="5" r="20" s="5">
<PrivilegeControl/>
</C>
<C c="6" r="20" cs="2" s="5">
<PrivilegeControl/>
</C>
<C c="8" r="20" s="5">
<PrivilegeControl/>
</C>
<C c="9" r="20" s="14">
<PrivilegeControl/>
</C>
<C c="0" r="21" s="5">
<O>
<![CDATA[部门：]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="21" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="3" r="21" s="5">
<O>
<![CDATA[项目代号：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="21" cs="2" s="14">
<PrivilegeControl/>
</C>
<C c="6" r="21" s="5">
<O>
<![CDATA[仓储位置：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="21" cs="3" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="22" s="5">
<O>
<![CDATA[记账：]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="22" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="3" r="22" s="5">
<O>
<![CDATA[发料：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="22" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="6" r="22" s="5">
<O>
<![CDATA[领料：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="22" cs="3" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="24" cs="6" s="9">
<O>
<![CDATA[*备注：本表由ERP自动生成]]></O>
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="34560000" height="42768000"/>
<Margin top="2217600" left="3124800" bottom="2217600" right="3124800"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="9"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
