<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="T1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="build_region"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="affiliated_institutions"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--1.以我方项目表、我方收款表。。。为主体的报表
--项目收支明细
--T1
SELECT
PRM_PROJECT_MAIN.UUID,

--报表字段
ROW_NUMBER() OVER(ORDER BY PRM_PROJECT_MAIN.ESTABLISH_DATE ASC,PRM_PROJECT_MAIN.PROJECT_CODE ASC) ROW_NUMBER, --序号
PRM_PROJECT_MAIN.PROJECT_CODE,--项目代号
NVL(PRM_PROJECT_MAIN.PROJECT_SHORT_NAME, PRM_PROJECT_MAIN.PROJECT_NAME) PROJECT_SHORT_NAME, --项目简称
(SELECT SCDP_ORG.SHORT_CODE FROM SCDP_ORG WHERE SCDP_ORG.ORG_CODE = PRM_PROJECT_MAIN.CONTRACTOR_OFFICE) ORG_NAME, --承担部门

--NVL(PRM_PROJECT_MAIN.PROJECT_MONEY, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_PROJECT_MONEY, 0) CURRENT_PROJECT_MONEY,--在册运行额
NVL(PRM_PROJECT_MAIN.PROJECT_MONEY, 0) CURRENT_PROJECT_MONEY,--运行额

--NVL(PRM_RECEIPTS.SUM_ACTUAL_MONEY, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_PROJECT_MONEY, 0) INCOME_MONEY,--在册收款额
NVL(PRM_RECEIPTS.SUM_ACTUAL_MONEY, 0) INCOME_MONEY,--收款额

--NVL(VW_PRM_BUDGET_DETAIL.SUM_ESTIMATED_COST, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_COST, 0) CURRENT_ESTIMATED_COST,--在册计划成本
NVL(PRM_PROJECT_MAIN.COST_CONTROL_MONEY, 0) CURRENT_ESTIMATED_COST,--计划成本


--NVL(VW_EXPEND_MONEY_BILL.M, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_COST, 0) EXPEND_MONEY_BILL,--【实际支出(实际总收票成本)】减去【累计结算成本】=在册发生成本(收票)
NVL(VW_EXPEND_MONEY_BILL.M, 0) EXPEND_MONEY_BILL,--【实际支出(实际总收票成本)】

--NVL(VW_EXPEND_MONEY_ALL.M, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_COST, 0) EXPEND_MONEY_ALL,--【实际支出(实际总发生成本)】减去【累计结算成本】=在册发生成本(合同)
NVL(VW_EXPEND_MONEY_ALL.M, 0) EXPEND_MONEY_ALL,--【实际支出(实际总发生成本)】

--(NVL(PRM_RECEIPTS.SUM_ACTUAL_MONEY, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_PROJECT_MONEY, 0)) - (NVL(VW_EXPEND_MONEY_BILL.M, 0) - NVL(PRM_FINAL_ESTIMATE.SUM_COST, 0)) PROFIT_LOSS_BILL--在册总结余(收票)
NVL(PRM_RECEIPTS.SUM_ACTUAL_MONEY, 0) - NVL(VW_EXPEND_MONEY_BILL.M, 0) PROFIT_LOSS_BILL--总结余(收票)
FROM
PRM_PROJECT_MAIN

--累计收款
LEFT JOIN
(
  SELECT
  PRM_RECEIPTS.PRM_PROJECT_MAIN_ID,
  SUM(NVL(PRM_RECEIPTS.ACTUAL_MONEY, 0)) SUM_ACTUAL_MONEY
  FROM PRM_RECEIPTS
  WHERE
  PRM_RECEIPTS.STATE IN ('2','4','8')
  AND (IS_VOID IS NULL OR IS_VOID = 0)
  GROUP BY PRM_RECEIPTS.PRM_PROJECT_MAIN_ID
) PRM_RECEIPTS
ON PRM_PROJECT_MAIN.UUID = PRM_RECEIPTS.PRM_PROJECT_MAIN_ID

/*--预算控制成本
LEFT JOIN
(
  SELECT
  VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID,
  SUM(NVL(VW_PRM_BUDGET_DETAIL.COST_CONTROL_MONEY, 0)) SUM_ESTIMATED_COST
  FROM VW_PRM_BUDGET_DETAIL
  WHERE VW_PRM_BUDGET_DETAIL.BUDGET_CODE = 'ESTIMATED_COST'
  GROUP BY VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID
) VW_PRM_BUDGET_DETAIL
ON PRM_PROJECT_MAIN.UUID = VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID*/

--成本支出(实际总收票成本)
LEFT JOIN
VW_EXPEND_MONEY_BILL
ON PRM_PROJECT_MAIN.UUID = VW_EXPEND_MONEY_BILL.PID

--成本支出(实际总发生成本)
LEFT JOIN
VW_EXPEND_MONEY_ALL
ON PRM_PROJECT_MAIN.UUID = VW_EXPEND_MONEY_ALL.PID

/*--结算合同额
LEFT JOIN
(
     SELECT
     PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_PROJECT_MONEY, 0)) SUM_PROJECT_MONEY,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_GROSS_PROFIT, 0)) SUM_GROSS_PROFIT,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_COST, 0)) SUM_COST
     FROM
     PRM_FINAL_ESTIMATE
     WHERE
     (
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '0' AND PRM_FINAL_ESTIMATE.STATE = '2'
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '1' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '1')
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '3' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '3')
       )
     )
     
     AND (IS_VOID IS NULL OR IS_VOID = 0)
     GROUP BY PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID
) PRM_FINAL_ESTIMATE
ON PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID*/

WHERE
('${officeId}' IS NULL OR PRM_PROJECT_MAIN.CONTRACTOR_OFFICE = '${officeId}')

			 AND ('${build_region}' IS NULL OR
				 (EXISTS (SELECT 1
				             FROM PRM_CONTRACT C
				             LEFT JOIN PRM_CONTRACT_DETAIL CD
				               ON C.UUID = CD.PRM_CONTRACT_ID
				              WHERE CD.PRM_PROJECT_MAIN_ID = PRM_PROJECT_MAIN.UUID
				              AND C.BUILD_REGION = '${build_region}')))
                      
			 AND ('${affiliated_institutions}' IS NULL OR
				 (EXISTS
				  (SELECT 1
				      FROM PRM_CONTRACT C
				      LEFT JOIN PRM_CONTRACT_DETAIL CD
				        ON C.UUID = CD.PRM_CONTRACT_ID
				       WHERE CD.PRM_PROJECT_MAIN_ID = PRM_PROJECT_MAIN.UUID
				       AND C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')))

AND NVL(PRM_RECEIPTS.SUM_ACTUAL_MONEY, 0) < NVL(VW_EXPEND_MONEY_BILL.M, 0)
AND (PRM_PROJECT_MAIN.IS_VOID IS NULL OR PRM_PROJECT_MAIN.IS_VOID = 0)]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,720000,720000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,1152000,3312000,5760000,3312000,3888000,3888000,3888000,3888000,3888000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="9" s="0">
<O>
<![CDATA[成本(收票)倒挂项目汇总表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[项目ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[项目简称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[承担部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[总收款额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[总发生成本(合同)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[总发生成本(收票)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[总结余(收票)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="T1" columnName="UUID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="T1" columnName="ROW_NUMBER"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="T1" columnName="PROJECT_CODE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/erp/ygb/YG009.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="T1" columnName="PROJECT_SHORT_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="T1" columnName="ORG_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="CURRENT_PROJECT_MONEY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="INCOME_MONEY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="EXPEND_MONEY_ALL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="EXPEND_MONEY_BILL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="T1" columnName="PROFIT_LOSS_BILL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="34560000" height="42768000"/>
<Margin top="986400" left="720000" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
