<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="VW_PRM_PROJECT_DYNAMIC" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="officeId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projectName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dateStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dateOver"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="build_region"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="affiliated_institutions"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--1.以我方项目表、我方收款表。。。为主体的报表
--项目动态
--当年项目收款
--FineReport_VW_PRM_PROJECT_DYNAMIC
SELECT
PRM_PROJECT_MAIN.UUID,

--报表字段
ROW_NUMBER() OVER(ORDER BY PRM_PROJECT_MAIN.ESTABLISH_DATE ASC,PRM_PROJECT_MAIN.PROJECT_CODE ASC) ROW_NUMBER, --序号
(SELECT SCDP_ORG.ORG_NAME FROM SCDP_ORG WHERE SCDP_ORG.ORG_CODE = PRM_PROJECT_MAIN.CONTRACTOR_OFFICE) ORG_NAME, --部门

PRM_PROJECT_MAIN.PROJECT_CODE,--项目代号
PRM_PROJECT_MAIN.PROJECT_NAME,--项目名称
PRM_PROJECT_MAIN.ESTABLISH_DATE,--立项/变更时间

(NVL(PRM_PROJECT_MAIN_C.PROJECT_MONEY, 0)) / 10000 INIT_PROJECT_MONEY,--初始运行额
(NVL(PRM_PROJECT_MAIN.PROJECT_MONEY, 0) - NVL(PRM_PROJECT_MAIN_C.PROJECT_MONEY, 0)) / 10000 CHANGE_MONEY,--变更额(包括预计)
(NVL(PRM_PROJECT_MAIN.PROJECT_MONEY, 0)) / 10000 FINAL_PROJECT_MONEY,--最终合同运行额

(NVL(PRM_RECEIPTS_OLD_YEAR.SUM_ACTUAL_MONEY, 0)) / 10000 SUM_ACTUAL_MONEY_OLD_YEAR,--往年收款
(NVL(PRM_RECEIPTS_P_CURRENT_YEAR.SUM_SCHEM_MONEY, 0)) / 10000 SUM_SCHEM_MONEY_CURRENT_YEAR,--当年收款计划
(NVL(PRM_RECEIPTS_CURRENT_YEAR.SUM_ACTUAL_MONEY, 0)) / 10000 SUM_ACTUAL_MONEY_CURRENT_YEAR,--当年收款
(NVL(PRM_BILLING.SUM_INVOICE_MONEY, 0)) / 10000 SUM_INVOICE_MONEY,--开票额合计
(NVL(PRM_RECEIPTS_CURRENT_YEAR.SUM_ACTUAL_MONEY, 0) + NVL(PRM_RECEIPTS_OLD_YEAR.SUM_ACTUAL_MONEY, 0)) / 10000 SUM_ACTUAL_MONEY_ALL,--累计收款

(NVL(VW_PRM_BUDGET_DETAIL.SUM_ESTIMATED_COST, 0)) / 10000 SUM_ESTIMATED_COST,--预算控制成本
(NVL(FAD_CASH_REQ_PAYMENT1.SUM_PAY_MONEY, 0) + NVL(FAD_CASH_REQ_PAYMENT2.SUM_PAY_MONEY, 0)) / 10000 SUM_PAY_MONEY,--成本支出(实际总开票成本)
(VW_FAD_CASH_REQ_PAYMENT_TOTAL.SUM_PAY_MONEY_ALL) / 10000 SUM_PAY_MONEY_ALL,--成本支出(实际总发生成本)

(NVL(ESTIMATE_OLD_YEAR.SUM_PROJECT_MONEY, 0)) / 10000 SUM_PROJECT_MONEY_OLD_YEAR,--往年结算合同额
(NVL(ESTIMATE_CURRENT_YEAR.SUM_PROJECT_MONEY, 0)) / 10000 SUM_PROJECT_MONEY_CURRENT_YEAR,--当年结算合同额
(NVL(ESTIMATE_CURRENT_YEAR.SUM_PROJECT_MONEY, 0) + NVL(ESTIMATE_OLD_YEAR.SUM_PROJECT_MONEY, 0)) / 10000 SUM_PROJECT_MONEY_ALL,--累计结算合同额

(NVL(ESTIMATE_OLD_YEAR.SUM_GROSS_PROFIT, 0)) / 10000 SUM_GROSS_PROFIT_OLD_YEAR,--往年结算利润
(NVL(ESTIMATE_CURRENT_YEAR.SUM_GROSS_PROFIT, 0)) / 10000 SUM_GROSS_PROFIT_CURRENT_YEAR,--当年结算利润
(NVL(ESTIMATE_CURRENT_YEAR.SUM_GROSS_PROFIT, 0) + NVL(ESTIMATE_OLD_YEAR.SUM_GROSS_PROFIT, 0)) / 10000 SUM_GROSS_PROFIT_ALL,--累计结算利润

(SELECT SCDP_CODE.CODE_DESC FROM SCDP_CODE WHERE SCDP_CODE.CODE_TYPE='PRM_SQUARE_STATE' AND SCDP_CODE.SYS_CODE = NVL(PRM_PROJECT_MAIN.STATE, '2') AND (IS_VOID = 0 OR IS_VOID IS NULL)) STATE--结算状态
FROM
PRM_PROJECT_MAIN

--初始运行额
LEFT JOIN
(SELECT PRM_PROJECT_MAIN_ID,PROJECT_MONEY FROM PRM_PROJECT_MAIN_C WHERE (IS_VOID = 0 OR IS_VOID IS NULL) AND DETAIL_TYPE = 'NEW') PRM_PROJECT_MAIN_C
ON PRM_PROJECT_MAIN.UUID = PRM_PROJECT_MAIN_C.PRM_PROJECT_MAIN_ID

--往年收款
LEFT JOIN
(
  SELECT
  PRM_RECEIPTS.PRM_PROJECT_MAIN_ID,
  SUM(NVL(PRM_RECEIPTS.ACTUAL_MONEY, 0)) SUM_ACTUAL_MONEY
  FROM PRM_RECEIPTS
  WHERE
  PRM_RECEIPTS.STATE IN ('2','4','8')
  AND
  (
    --年
    TO_NUMBER(TO_CHAR(PRM_RECEIPTS.ACTUAL_DATE, 'yyyy')) < TO_NUMBER(TO_CHAR(SYSDATE,'yyyy'))
  )
  AND (IS_VOID = 0 OR IS_VOID IS NULL)
  GROUP BY PRM_RECEIPTS.PRM_PROJECT_MAIN_ID
) PRM_RECEIPTS_OLD_YEAR
ON PRM_PROJECT_MAIN.UUID = PRM_RECEIPTS_OLD_YEAR.PRM_PROJECT_MAIN_ID

--当年收款计划
LEFT JOIN
(
  SELECT
  PRM_RECEIPTS_DETAIL_P.PRM_PROJECT_MAIN_ID,
  SUM(NVL(PRM_RECEIPTS_DETAIL_P.SCHEMING_RECEIPTS_MONEY, 0)) SUM_SCHEM_MONEY
  FROM PRM_RECEIPTS_DETAIL_P
  WHERE
  (
    --年
    TO_NUMBER(TO_CHAR(PRM_RECEIPTS_DETAIL_P.SCHEMING_RECEIPTS_DATE, 'yyyy')) = TO_NUMBER(TO_CHAR(SYSDATE,'yyyy'))
  )
  AND (IS_VOID = 0 OR IS_VOID IS NULL)
  GROUP BY PRM_RECEIPTS_DETAIL_P.PRM_PROJECT_MAIN_ID
) PRM_RECEIPTS_P_CURRENT_YEAR
ON PRM_PROJECT_MAIN.UUID =  PRM_RECEIPTS_P_CURRENT_YEAR.PRM_PROJECT_MAIN_ID

--当年收款
LEFT JOIN
(
  SELECT
  PRM_RECEIPTS.PRM_PROJECT_MAIN_ID,
  SUM(NVL(PRM_RECEIPTS.ACTUAL_MONEY, 0)) SUM_ACTUAL_MONEY
  FROM PRM_RECEIPTS
  WHERE
  PRM_RECEIPTS.STATE IN ('2','4','8')
  AND
  (
    --年
    TO_NUMBER(TO_CHAR(PRM_RECEIPTS.ACTUAL_DATE, 'yyyy')) = TO_NUMBER(TO_CHAR(SYSDATE,'yyyy'))
  )
  AND (IS_VOID = 0 OR IS_VOID IS NULL)
  GROUP BY PRM_RECEIPTS.PRM_PROJECT_MAIN_ID
) PRM_RECEIPTS_CURRENT_YEAR
ON PRM_PROJECT_MAIN.UUID = PRM_RECEIPTS_CURRENT_YEAR.PRM_PROJECT_MAIN_ID

--预算控制成本
LEFT JOIN
(
  SELECT
  VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID,
  SUM(NVL(VW_PRM_BUDGET_DETAIL.COST_CONTROL_MONEY, 0)) SUM_ESTIMATED_COST
  FROM VW_PRM_BUDGET_DETAIL
  WHERE VW_PRM_BUDGET_DETAIL.BUDGET_CODE = 'ESTIMATED_COST'
  GROUP BY VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID
) VW_PRM_BUDGET_DETAIL
ON PRM_PROJECT_MAIN.UUID = VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID

--成本支出
LEFT JOIN
(
  SELECT
  VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID,
  SUM(NVL(VW_PRM_BUDGET_DETAIL.LOCKED_BUDGET, 0)) SUM_PAY_MONEY
  FROM VW_PRM_BUDGET_DETAIL
  WHERE VW_PRM_BUDGET_DETAIL.BUDGET_CODE IN ('PROFILE','OUTSOURCE','PRINCIPAL','ACCESSORY','TAX_NO_STAMP','STAMP_TAX')
  GROUP BY VW_PRM_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID
) FAD_CASH_REQ_PAYMENT1
ON PRM_PROJECT_MAIN.UUID = FAD_CASH_REQ_PAYMENT1.PRM_PROJECT_MAIN_ID

--成本支出
LEFT JOIN
(
  SELECT
  VW_PRM_NON_PUR_INFO.PRM_PROJECT_MAIN_ID,
  SUM(NVL(VW_PRM_NON_PUR_INFO.LOCKED_BUDGET, 0)) SUM_PAY_MONEY
  FROM VW_PRM_NON_PUR_INFO
  WHERE VW_PRM_NON_PUR_INFO.BUDGET_FIRST_TYPE = 'RUN'
  GROUP BY VW_PRM_NON_PUR_INFO.PRM_PROJECT_MAIN_ID
) FAD_CASH_REQ_PAYMENT2
ON PRM_PROJECT_MAIN.UUID = FAD_CASH_REQ_PAYMENT2.PRM_PROJECT_MAIN_ID

--成本支出(实际总发生成本)
LEFT JOIN
VW_FAD_CASH_REQ_PAYMENT_TOTAL
ON PRM_PROJECT_MAIN.UUID = VW_FAD_CASH_REQ_PAYMENT_TOTAL.PRM_PROJECT_MAIN_ID

--往年结算合同额
LEFT JOIN
(
     SELECT
     PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_PROJECT_MONEY, 0)) SUM_PROJECT_MONEY,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_GROSS_PROFIT, 0)) SUM_GROSS_PROFIT
     FROM
     PRM_FINAL_ESTIMATE
     WHERE
     (
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '0' AND PRM_FINAL_ESTIMATE.STATE = '2'
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '1' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '1')
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '3' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '3')
       )
     )
     AND
     (
      --年
      TO_NUMBER(TO_CHAR(PRM_FINAL_ESTIMATE.SQUARE_DATE, 'yyyy')) < TO_NUMBER(TO_CHAR(SYSDATE,'yyyy'))
     )
     AND (IS_VOID = 0 OR IS_VOID IS NULL)
     GROUP BY PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID
) ESTIMATE_OLD_YEAR
ON PRM_PROJECT_MAIN.UUID = ESTIMATE_OLD_YEAR.PRM_PROJECT_MAIN_ID

--当年结算合同额
LEFT JOIN
(
     SELECT
     PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_PROJECT_MONEY, 0)) SUM_PROJECT_MONEY,
     SUM(NVL(PRM_FINAL_ESTIMATE.SQUARE_GROSS_PROFIT, 0)) SUM_GROSS_PROFIT
     FROM
     PRM_FINAL_ESTIMATE
     WHERE
     (
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '0' AND PRM_FINAL_ESTIMATE.STATE = '2'
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '1' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '1')
       )
       OR
       (
         PRM_FINAL_ESTIMATE.SQUARE_TYPE = '3' AND EXISTS(SELECT 1 FROM PRM_PROJECT_MAIN WHERE PRM_PROJECT_MAIN.UUID = PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID AND NVL(PRM_PROJECT_MAIN.STATE, '2') = '3')
       )
     )
     AND
     (
      --年
      TO_NUMBER(TO_CHAR(PRM_FINAL_ESTIMATE.SQUARE_DATE, 'yyyy')) = TO_NUMBER(TO_CHAR(SYSDATE,'yyyy'))
     )
     AND (IS_VOID = 0 OR IS_VOID IS NULL)
     GROUP BY PRM_FINAL_ESTIMATE.PRM_PROJECT_MAIN_ID
) ESTIMATE_CURRENT_YEAR
ON PRM_PROJECT_MAIN.UUID = ESTIMATE_CURRENT_YEAR.PRM_PROJECT_MAIN_ID

LEFT JOIN
(
     SELECT
     PRM_PROJECT_MAIN_ID,
     REPLACE
     (
       ZH_CONCAT
       (
         CASE WHEN INVOICE_NO IS NOT NULL THEN '发票号:[' || INVOICE_NO || ']A' ELSE '发票号:[财务未填]A' END
         || '\n' ||
         CASE WHEN INVOICE_DATE IS NOT NULL THEN '开票日期:[' || TO_CHAR(INVOICE_DATE, 'yyyy-mm-dd') || ']A' ELSE '开票日期:[财务未填]A' END
         || '\n' || 
         '开票金额:[' || TO_CHAR(NVL(INVOICE_MONEY, 0)) || '元]A'
       ),
       ',',
       '\n\n'
     )
     INVOICE_MONEY_NO_DATE,--开票额发票号开票日期
     SUM(NVL(INVOICE_MONEY, 0)) SUM_INVOICE_MONEY,--开票小计
     MAX(INVOICE_DATE) INVOICE_DATE--开票日期
     FROM PRM_BILLING
     WHERE
     
     STATE IN ('2','4','8')
     
     AND
     BILL_TYPE = 0
     
     AND
     INVOICE_TYPE  <> '3'
      
     AND
     REQ_OFFICE = '${officeId}'
     
     /*AND
     (
         --当月第一天00时00分00秒
         ('${dateStart}' IS NULL OR TO_DATE(TO_CHAR(INVOICE_DATE,'yyyy-mm-dd'),'yyyy-mm-dd') >= TO_DATE('${dateStart}','yyyy-mm-dd'))
         AND
         --当月当天当时当分当秒
         ('${dateOver}' IS NULL OR TO_DATE(TO_CHAR(INVOICE_DATE,'yyyy-mm-dd'),'yyyy-mm-dd') <= TO_DATE('${dateOver}','yyyy-mm-dd'))
     )*/
     
     AND (IS_VOID = 0 OR IS_VOID IS NULL)
     
     GROUP BY PRM_PROJECT_MAIN_ID
) PRM_BILLING
ON PRM_PROJECT_MAIN.UUID = PRM_BILLING.PRM_PROJECT_MAIN_ID

WHERE
PRM_PROJECT_MAIN.CONTRACTOR_OFFICE = '${officeId}'
AND PRM_PROJECT_MAIN.PROJECT_CODE LIKE '%${projectCode}%'
AND PRM_PROJECT_MAIN.PROJECT_NAME LIKE '%${projectName}%'
AND
(
 ESTIMATE_CURRENT_YEAR.PRM_PROJECT_MAIN_ID IS NOT NULL
 OR
 (
   NVL(PRM_PROJECT_MAIN.STATE, '2') <> '1' AND NVL(PRM_PROJECT_MAIN.STATE, '2') <> '3'
 )
)
AND PRM_PROJECT_MAIN.PROJECT_CODE NOT LIKE '固%'
AND (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)

AND('${build_region}' IS NULL OR
                   (EXISTS (SELECT 1
                               FROM PRM_CONTRACT C
                               LEFT JOIN PRM_CONTRACT_DETAIL CD
                                 ON C.UUID = CD.PRM_CONTRACT_ID
                                WHERE CD.PRM_PROJECT_MAIN_ID = PRM_PROJECT_MAIN.UUID
                                AND C.BUILD_REGION = '${build_region}')))
AND ('${affiliated_institutions}' IS NULL OR
                   (EXISTS
                    (SELECT 1
                        FROM PRM_CONTRACT C
                        LEFT JOIN PRM_CONTRACT_DETAIL CD
                          ON C.UUID = CD.PRM_CONTRACT_ID
                         WHERE CD.PRM_PROJECT_MAIN_ID = PRM_PROJECT_MAIN.UUID
                         AND C.AFFILIATED_INSTITUTIONS = '${affiliated_institutions}')))]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC F="0" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[720000,720000,720000,720000,720000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,1440000,3600000,10080000,2880000,2880000,2880000,2880000,0,2880000,2743200,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="24" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$officeIdDesc + " 项目动态表(单位:万元)"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[项目ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[项目代号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[初始运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[变更额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[往年收款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[当年收款计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[当年收款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[累计开票额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[累计收款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[到款比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[计划成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[总发生成本(合同)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[成本发生比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[计划利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[往年结算运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[当年结算运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[累计结算运行额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[结算比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[往年结算利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[当年结算利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[累计结算利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="2">
<O>
<![CDATA[结算状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="1">
<O>
<![CDATA[汇总金额:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L3 / G3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O3 / N3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T3 / G3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(W4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="UUID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="ROW_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="PROJECT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="project_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/erp/ygb/YG009.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="INIT_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="CHANGE_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="FINAL_PROJECT_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_ACTUAL_MONEY_OLD_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_SCHEM_MONEY_CURRENT_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_ACTUAL_MONEY_CURRENT_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_INVOICE_MONEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_ACTUAL_MONEY_ALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L4 / G4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_ESTIMATED_COST"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_PAY_MONEY_ALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O4 / N4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G4 - N4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_PROJECT_MONEY_OLD_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_PROJECT_MONEY_CURRENT_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_PROJECT_MONEY_ALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T4 / G4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_GROSS_PROFIT_OLD_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_GROSS_PROFIT_CURRENT_YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="SUM_GROSS_PROFIT_ALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="VW_PRM_PROJECT_DYNAMIC" columnName="STATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="70128000"/>
<Margin top="986400" left="144000" bottom="986400" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
