<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="VW_PROJECT_DYNAMICPIC_SON2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="项目代号"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ERP]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--动态图子表2
--VW_PROJECT_DYNAMICPIC_SON2
SELECT
*
FROM
(
  SELECT
  PRM_PROJECT_MAIN.PROJECT_CODE 项目代号,
  '收' 收支类型,
  PRM_RECEIPTS.ACTUAL_DATE 收支日期,
  PRM_RECEIPTS.MONEY 收支金额
  FROM PRM_PROJECT_MAIN
  LEFT JOIN
  (
    SELECT
    --ROW_NUMBER() OVER(ORDER BY PRM_PROJECT_MAIN_ID ASC,ACTUAL_DATE ASC) ROW_NUMBER, --序号
    PRM_PROJECT_MAIN_ID,
    ACTUAL_DATE,
    SUM(NVL(ACTUAL_MONEY, 0)) OVER (PARTITION BY PRM_PROJECT_MAIN_ID ORDER BY ACTUAL_DATE ASC) MONEY--,
    --NVL(ACTUAL_MONEY, 0) MONEY
    FROM
    (
      SELECT
      PRM_PROJECT_MAIN_ID,ACTUAL_DATE,
      SUM(NVL(ACTUAL_MONEY, 0)) ACTUAL_MONEY
      FROM
      (
        SELECT PRM_PROJECT_MAIN.UUID PRM_PROJECT_MAIN_ID,PRM_PROJECT_MAIN.ESTABLISH_DATE ACTUAL_DATE,0 ACTUAL_MONEY FROM (SELECT * FROM PRM_RECEIPTS WHERE STATE IN ('2','4','8') AND ACTUAL_MONEY IS NOT NULL AND (IS_VOID = 0 OR IS_VOID IS NULL)) PRM_RECEIPTS,PRM_PROJECT_MAIN
        WHERE
        PRM_RECEIPTS.PRM_PROJECT_MAIN_ID(+) = PRM_PROJECT_MAIN.UUID
        AND (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)
        GROUP BY
        PRM_PROJECT_MAIN.UUID,
        PRM_RECEIPTS.PRM_PROJECT_MAIN_ID,
        PRM_PROJECT_MAIN.ESTABLISH_DATE
        HAVING
        (
          PRM_RECEIPTS.PRM_PROJECT_MAIN_ID IS NULL 
          OR
          (
            MIN(NVL(PRM_RECEIPTS.ACTUAL_DATE, TO_DATE(TO_CHAR(PRM_RECEIPTS.CREATE_TIME,'yyyy/mm/dd'),'yyyy/mm/dd')))
            >
            PRM_PROJECT_MAIN.ESTABLISH_DATE
          )
        )
        
        UNION ALL
        
        SELECT PRM_PROJECT_MAIN_ID,NVL(ACTUAL_DATE, TO_DATE(TO_CHAR(CREATE_TIME,'yyyy/mm/dd'),'yyyy/mm/dd')) ACTUAL_DATE,ACTUAL_MONEY FROM PRM_RECEIPTS WHERE STATE IN ('2','4','8') AND ACTUAL_MONEY IS NOT NULL AND (IS_VOID = 0 OR IS_VOID IS NULL)
        
        UNION ALL
        
        SELECT DISTINCT PRM_PROJECT_MAIN.UUID PRM_PROJECT_MAIN_ID,TO_DATE(TO_CHAR(SYSDATE,'yyyy/mm/dd'),'yyyy/mm/dd') ACTUAL_DATE,0 ACTUAL_MONEY FROM (SELECT * FROM PRM_RECEIPTS WHERE STATE IN ('2','4','8') AND ACTUAL_MONEY IS NOT NULL AND (IS_VOID = 0 OR IS_VOID IS NULL)) PRM_RECEIPTS,PRM_PROJECT_MAIN
        WHERE
        PRM_RECEIPTS.PRM_PROJECT_MAIN_ID(+) = PRM_PROJECT_MAIN.UUID
        AND (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)
        GROUP BY
        PRM_PROJECT_MAIN.UUID,
        PRM_RECEIPTS.PRM_PROJECT_MAIN_ID,
        PRM_PROJECT_MAIN.ESTABLISH_DATE
        HAVING
        (
          PRM_RECEIPTS.PRM_PROJECT_MAIN_ID IS NULL
          OR
          (
            MAX(NVL(PRM_RECEIPTS.ACTUAL_DATE, TO_DATE(TO_CHAR(PRM_RECEIPTS.CREATE_TIME,'yyyy/mm/dd'),'yyyy/mm/dd')))
            <
            TO_DATE(TO_CHAR(SYSDATE,'yyyy/mm/dd'),'yyyy/mm/dd')
          )
        )
      )
      GROUP BY PRM_PROJECT_MAIN_ID,ACTUAL_DATE
    ) PRM_RECEIPTS
  ) PRM_RECEIPTS
  ON PRM_PROJECT_MAIN.UUID = PRM_RECEIPTS.PRM_PROJECT_MAIN_ID
  WHERE (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)

  UNION ALL
  
  SELECT
  PRM_PROJECT_MAIN.PROJECT_CODE 项目代号,
  '支' 收支类型,
  VW_BUDGET_DETAIL.CERTIFICATE_CREATE_TIME 收支日期,
  VW_BUDGET_DETAIL.MONEY 收支金额
  FROM PRM_PROJECT_MAIN
  LEFT JOIN
  (
    SELECT
    --ROW_NUMBER() OVER(ORDER BY PRM_PROJECT_MAIN_ID ASC,CERTIFICATE_CREATE_TIME ASC) ROW_NUMBER, --序号
    PRM_PROJECT_MAIN_ID,
    CERTIFICATE_CREATE_TIME,
    SUM(NVL(MONEY, 0)) OVER (PARTITION BY PRM_PROJECT_MAIN_ID ORDER BY CERTIFICATE_CREATE_TIME ASC) MONEY--,
    --NVL(MONEY, 0) MONEY
    FROM
    (
      SELECT
      PRM_PROJECT_MAIN_ID,CERTIFICATE_CREATE_TIME,SUM(NVL(MONEY, 0)) MONEY
      FROM
      (
        SELECT DISTINCT PRM_PROJECT_MAIN.UUID PRM_PROJECT_MAIN_ID,PRM_PROJECT_MAIN.ESTABLISH_DATE CERTIFICATE_CREATE_TIME,0 MONEY FROM (SELECT * FROM VW_BUDGET_DETAIL WHERE NVL(IS_PROJECT, 0) = 1 AND MONEY IS NOT NULL) VW_BUDGET_DETAIL,PRM_PROJECT_MAIN
        WHERE
        VW_BUDGET_DETAIL.PROJECT_ID(+) = PRM_PROJECT_MAIN.UUID
        AND (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)
        GROUP BY
        PRM_PROJECT_MAIN.UUID,
        VW_BUDGET_DETAIL.PROJECT_ID,
        PRM_PROJECT_MAIN.ESTABLISH_DATE
        HAVING
        (
          VW_BUDGET_DETAIL.PROJECT_ID IS NULL
          OR
          (
            MIN(TO_DATE(TO_CHAR(NVL(VW_BUDGET_DETAIL.CERTIFICATE_CREATE_TIME, VW_BUDGET_DETAIL.APPLY_DATE),'yyyy/mm/dd'),'yyyy/mm/dd'))
            >
            PRM_PROJECT_MAIN.ESTABLISH_DATE
          )
        )
        
        UNION ALL
        
        SELECT PROJECT_ID PRM_PROJECT_MAIN_ID,TO_DATE(TO_CHAR(NVL(CERTIFICATE_CREATE_TIME, APPLY_DATE),'yyyy/mm/dd'),'yyyy/mm/dd') CERTIFICATE_CREATE_TIME,MONEY FROM VW_BUDGET_DETAIL WHERE NVL(IS_PROJECT, 0) = 1 AND MONEY IS NOT NULL

        UNION ALL
        
        SELECT DISTINCT PRM_PROJECT_MAIN.UUID PRM_PROJECT_MAIN_ID,TO_DATE(TO_CHAR(SYSDATE,'yyyy/mm/dd'),'yyyy/mm/dd') CERTIFICATE_CREATE_TIME,0 MONEY FROM (SELECT * FROM VW_BUDGET_DETAIL WHERE NVL(IS_PROJECT, 0) = 1 AND MONEY IS NOT NULL) VW_BUDGET_DETAIL,PRM_PROJECT_MAIN
        WHERE
        VW_BUDGET_DETAIL.PROJECT_ID(+) = PRM_PROJECT_MAIN.UUID
        AND (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)
        GROUP BY
        PRM_PROJECT_MAIN.UUID,
        VW_BUDGET_DETAIL.PROJECT_ID,
        PRM_PROJECT_MAIN.ESTABLISH_DATE
        HAVING
        (
          VW_BUDGET_DETAIL.PROJECT_ID IS NULL
          OR
          (
            MAX(TO_DATE(TO_CHAR(NVL(VW_BUDGET_DETAIL.CERTIFICATE_CREATE_TIME, VW_BUDGET_DETAIL.APPLY_DATE),'yyyy/mm/dd'),'yyyy/mm/dd'))
            <
            TO_DATE(TO_CHAR(SYSDATE,'yyyy/mm/dd'),'yyyy/mm/dd')
          )
        )
      )
      GROUP BY PRM_PROJECT_MAIN_ID,CERTIFICATE_CREATE_TIME
    ) VW_BUDGET_DETAIL
  ) VW_BUDGET_DETAIL
  ON PRM_PROJECT_MAIN.UUID = VW_BUDGET_DETAIL.PRM_PROJECT_MAIN_ID
  WHERE (PRM_PROJECT_MAIN.IS_VOID = 0 OR PRM_PROJECT_MAIN.IS_VOID IS NULL)
) PROJECT_DYNAMICPIC_SON2
WHERE 项目代号 = '${项目代号}'
ORDER BY 收支类型 ASC,收支日期 ASC]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-460552"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[10020300,723900,723900,533400,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[15840000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.LinePlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="false" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrLineStyle">
<AttrLineStyle>
<newAttr lineStyle="5"/>
</AttrLineStyle>
</Attr>
<Attr class="com.fr.chart.base.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="NullMarker"/>
</AttrMarkerType>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<FRFont name="宋体" style="0" size="72"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="true"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="2"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr rotation="75" alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yy/MM]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange maxValue="=MONTHDELTA(TODAY(),6)"/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="true"/>
<axisReversed axisReversed="false"/>
<DateAxis201106 mainType="1" secondType="1"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[坐标轴标题]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="2"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<ShowUnitKey value="Unit_Ten_Thousand"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<Show Curve="false"/>
</CategoryPlot>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="收支类型" valueName="收支金额" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[VW_PROJECT_DYNAMICPIC_SON2]]></Name>
</TableData>
<CategoryName value="收支日期"/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40608000" height="19152000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="cata"/>
<O>
<![CDATA[SUV]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
</WorkBook>
