#Mysql: mysql,SQLServer:mssql,Oracle:oracle
database_type=oracle

#\u6D4B\u8BD597\u8001\u6570\u636E\u5E93
jdbc.driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.url=jdbc:oracle:thin:@10.18.18.150:1521/erp
jdbc.minPoolSize=50
jdbc.maxPoolSize=50
jdbc.transactionTimeout=300
jdbc.username=erpcs
jdbc.password=erpcs

#\u6D4B\u8BD597\u65B0\u6570\u636E\u5E93
#jdbc.driver=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.url=jdbc:oracle:thin:@10.18.18.60:1521/erptest
#jdbc.minPoolSize=50
#jdbc.maxPoolSize=50
#jdbc.transactionTimeout=300
#jdbc.username=erp
#jdbc.password=erptest