#Build ID
build_id=%build_no%

#Application Server ID,unique name for this application server
server_id=appserver01

#product code
product_code=erp
#SaaS model support
is_saas=false
#Product model
product_mode=false
#Demo model
demo_mode=true
#Database type
dbtype=oracle
#Database batch operate size
dao_batch_size=1000
#Support locale
supported_locales=en_US,zh_CN
#User online  timeout(unit: minute)
#note: this value SHOULD BE THE SAME AS the timeToIdleSeconds for "CACHE_OL_USER" configuration in ehcache.xml
online_timeout=30
#disabled User Password modification
disable_pass_modify=false
#time difference threshold(unit: minute)
time_difference_threshold=10
#RSA Key Length
rsa_key_length=1024
#disable rsa for login
rsa_disabled_for_login=false
#rsa key time threshold(unit: minute)
#note: this value SHOULD BE THE SAME AS the timeToLiveSeconds for "CACHE_RSA" configuration in ehcache.xml
rsa_key_time_threshold=60
#disable login history
login_history_disabled=false
#online_user_storage_type(memory, db, ehcache)
online_user_storage_type=ehcache
#password encrypt method(SHA1, PBKDF2)
password_encrypt_method=PBKDF2
#password encrypt iterations for PBKDF2(minimum 1000)
password_encrypt_iterations=1000
#tree_menu=true
tree_menu=false
tree_menu_always_on=true
mainframe_style_version=2
#
need_msg=true
need_workflow=true
#Has Web Services
has_ws=false

default_query_like_prefix=like '%

#Report Server URL
report_server_url=http://localhost:8075/WebReport/ReportServer

#I18N message
message_resources=com/csnt/scdp/bizmodules/message/resources/resource,\
  com/csnt/scdp/sysmodules/message/resources/resource,com/csnt/scdp/framework/codegenerator/message/resources/resource
#I18N Res Path
i18n_res_path=com/csnt/scdp/bizmodules/I18N/resources/resource
#DAO register
dao_register_path=com/csnt/scdp/sysmodules/dao/DAO_Register.xml,com/csnt/scdp/bizmodules/dao/DAO_Register.xml
#Combo config
combo_config_path=com/csnt/scdp/sysmodules/combo/combo_config.xml,com/csnt/scdp/framework/codegenerator/combo/combo_config.xml,com/csnt/scdp/bizmodules/combo/combo_config.xml

#project information, need the http:// or https://
help_document_url=http://www.cnshippingnt.com
#system will auto append the base path for project internal url
#help_document_url=index.jsp

#File Manager Download URL
file_manager_download_url=http://172.10.25.250:8080/
file_manager_download_secret_key=scdp123
#Application Server ID,unique name for this application server
#test for merge
#role function whether use negative logic
reverse_logic_in_func_auth=false
#whether set update time and update by when execute insert method
set_update_info_when_insert=true

#File Preview Server URL
file_preview_url=http://10.18.7.52:9090/api.jsp

# xtypes of split multi value for query field
query_field_split_multi_value_xtype=JCombo,JTreeField,JComboTreeField,JQueryField,JGridField,JErpDepartMent,JProject


#mobile fineReport preview URL
mobile_fineReport_preview_url=http://10.18.2.225:9090/


#mobile terminal master sercret
erp_mobile_masterSecret=3594fc5718e82d07a62fbec3

#mobile terminal app key
erp_mobile_appKey=ebc24e8af670eaf833c6189e