#weixin account type
account_type=qiye
#appid or corpid
appid=wx0448f0c3e9517355
#secret or corpsecret
secret=Pzwpmhb7ofVZzX8WJ7kqXwKo_HZpgbDRyHS5t5vuWztYgVSPBTKstt1it_XcnXKT
#avoid access token to re-get in concurrent or match the expires critical point, unit is second
tolerance_time=200
#access token storage type, (db or memory) cluster is db, recommend memory for single
access_token_storage=memory
#weixin agent id, only for qiye type
agentid=4

#send text message max size utf-8 bytes,default value is 2047
text_message_max_size=2047

#access token url for gong zong account
access_token_url_gongzong=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#send message url for gong zong account
send_message_url_gongzong=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s
#access token url for qiye account
access_token_url_qiye=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
#send message url for qiye account
send_message_url_qiye=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s
